<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard Object Visibility Sample</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="../../../lib/tableau.extensions.1.latest.js"></script>

  <!-- Our extension's code -->
  <script src="../../../dist/dashboardObjectVisibility.js"></script>
</head>
<body>
  <div class="container">
    <h1>Dashboard Object Visibility Sample</h1>
    <h3>Dashboard Content List</h3>
    <div id="dashboard-object-list" class="container"></div>
</body>
</html>
