<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SharedErrorCodes | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="sharederrorcodes.html">SharedErrorCodes</a>
				</li>
			</ul>
			<h1>Enumeration SharedErrorCodes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#apiexecutionerror" class="tsd-kind-icon">Api<wbr>Execution<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#crosstabcreationerror" class="tsd-kind-icon">Crosstab<wbr>Creation<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#datacreationerror" class="tsd-kind-icon">Data<wbr>Creation<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#implementationerror" class="tsd-kind-icon">Implementation<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#internalerror" class="tsd-kind-icon">Internal<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidaggregationfieldname" class="tsd-kind-icon">Invalid<wbr>Aggregation<wbr>Field<wbr>Name</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidfilterfieldname" class="tsd-kind-icon">Invalid<wbr>Filter<wbr>Field<wbr>Name</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidfilterfieldvalue" class="tsd-kind-icon">Invalid<wbr>Filter<wbr>Field<wbr>Value</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidparameter" class="tsd-kind-icon">Invalid<wbr>Parameter</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidselectiondate" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Date</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidselectionfieldname" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Field<wbr>Name</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidselectionsheet" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Sheet</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#invalidselectionvalue" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Value</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#notactivesheet" class="tsd-kind-icon">Not<wbr>Active<wbr>Sheet</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#pdfcreationerror" class="tsd-kind-icon">PDFCreation<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#powerpointcreationerror" class="tsd-kind-icon">Power<wbr>Point<wbr>Creation<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#servererror" class="tsd-kind-icon">Server<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sharederrorcodes.html#timeout" class="tsd-kind-icon">Timeout</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="apiexecutionerror" class="tsd-anchor"></a>
					<h3>Api<wbr>Execution<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Api<wbr>Execution<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;api-execution-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:66</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Can occur when two incompatible calls are triggered together.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="crosstabcreationerror" class="tsd-anchor"></a>
					<h3>Crosstab<wbr>Creation<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Crosstab<wbr>Creation<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;crosstab-creation-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:5</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A CSV or Excel file failed to be created in Viz.exportCrosstabAsync().</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="datacreationerror" class="tsd-anchor"></a>
					<h3>Data<wbr>Creation<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Data<wbr>Creation<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;data-creation-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:9</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A CSV file failed to be created in Viz.exportDataAsync().</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="implementationerror" class="tsd-anchor"></a>
					<h3>Implementation<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Implementation<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;wrong-implementation&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:62</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Property or Function is not supported within the Tableau API.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="internalerror" class="tsd-anchor"></a>
					<h3>Internal<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Internal<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;internal-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:42</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An error occurred within the Tableau API. Contact Tableau Support.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidaggregationfieldname" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Aggregation<wbr>Field<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Aggregation<wbr>Field<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-aggregation-field-name&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An invalid aggregation was specified for the filter, such as setting a range filter to &quot;SUM(Sales)&quot; instead of
							&quot;Sales&quot;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidfilterfieldname" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Filter<wbr>Field<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Filter<wbr>Field<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-filter-name&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:18</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A filter operation was attempted on a field that does not exist in the data source.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidfilterfieldvalue" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Filter<wbr>Field<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Filter<wbr>Field<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-filter-fieldValue&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:22</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A filter operation was attempted using a value that is the wrong data type or format.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidparameter" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Parameter</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Parameter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-parameter&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:46</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A parameter is not the correct data type or format. The name of the parameter is specified in the Error.message field.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidselectiondate" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Selection<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Selection<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-selection-date&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:26</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An invalid date value was specified in a Sheet.selectMarksAsync() call for a date field.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidselectionfieldname" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Selection<wbr>Field<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Selection<wbr>Field<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-selection-fieldName&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A field was specified in a Sheet.selectMarksAsync() call that does not exist in the data source.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidselectionsheet" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Selection<wbr>Sheet</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Selection<wbr>Sheet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-selection-sheet&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:38</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A parameter did not include a valid sheet selection for exporting.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidselectionvalue" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Selection<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Selection<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-selection-value&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An invalid value was specified in a Sheet.selectMarksAsync() call.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="notactivesheet" class="tsd-anchor"></a>
					<h3>Not<wbr>Active<wbr>Sheet</h3>
					<div class="tsd-signature tsd-kind-icon">Not<wbr>Active<wbr>Sheet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;not-active-sheet&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:58</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An operation was attempted on a sheet that is not active or embedded within the active dashboard.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pdfcreationerror" class="tsd-anchor"></a>
					<h3>PDFCreation<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">PDFCreation<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;pdf-creation-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:50</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A PDF file failed to be created in Viz.exportPDFAsync().</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="powerpointcreationerror" class="tsd-anchor"></a>
					<h3>Power<wbr>Point<wbr>Creation<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Power<wbr>Point<wbr>Creation<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;powerpoint-creation-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:54</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A PowerPoint file failed to be created in Viz.exportPowerPointAsync().</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="servererror" class="tsd-anchor"></a>
					<h3>Server<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Server<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;server-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:70</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A general-purpose server error occurred. Details are contained in the Error object.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="timeout" class="tsd-anchor"></a>
					<h3>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;timeout&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Enums.ts:74</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Can occur when an api call times out.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="sharederrorcodes.html" class="tsd-kind-icon">Shared<wbr>Error<wbr>Codes</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#apiexecutionerror" class="tsd-kind-icon">Api<wbr>Execution<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#crosstabcreationerror" class="tsd-kind-icon">Crosstab<wbr>Creation<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#datacreationerror" class="tsd-kind-icon">Data<wbr>Creation<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#implementationerror" class="tsd-kind-icon">Implementation<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#internalerror" class="tsd-kind-icon">Internal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidaggregationfieldname" class="tsd-kind-icon">Invalid<wbr>Aggregation<wbr>Field<wbr>Name</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidfilterfieldname" class="tsd-kind-icon">Invalid<wbr>Filter<wbr>Field<wbr>Name</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidfilterfieldvalue" class="tsd-kind-icon">Invalid<wbr>Filter<wbr>Field<wbr>Value</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidparameter" class="tsd-kind-icon">Invalid<wbr>Parameter</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidselectiondate" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Date</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidselectionfieldname" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Field<wbr>Name</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidselectionsheet" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Sheet</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#invalidselectionvalue" class="tsd-kind-icon">Invalid<wbr>Selection<wbr>Value</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#notactivesheet" class="tsd-kind-icon">Not<wbr>Active<wbr>Sheet</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#pdfcreationerror" class="tsd-kind-icon">PDFCreation<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#powerpointcreationerror" class="tsd-kind-icon">Power<wbr>Point<wbr>Creation<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#servererror" class="tsd-kind-icon">Server<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sharederrorcodes.html#timeout" class="tsd-kind-icon">Timeout</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>