<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FieldAggregationType | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tableau.html">Tableau</a>
				</li>
				<li>
					<a href="tableau.fieldaggregationtype.html">FieldAggregationType</a>
				</li>
			</ul>
			<h1>Enumeration FieldAggregationType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p> Type of aggregation on a field.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#attr" class="tsd-kind-icon">Attr</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#avg" class="tsd-kind-icon">Avg</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#collect" class="tsd-kind-icon">Collect</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#count" class="tsd-kind-icon">Count</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#countd" class="tsd-kind-icon">Countd</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#day" class="tsd-kind-icon">Day</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#end" class="tsd-kind-icon">End</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#hour" class="tsd-kind-icon">Hour</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#inout" class="tsd-kind-icon">In<wbr>Out</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#kurtosis" class="tsd-kind-icon">Kurtosis</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#max" class="tsd-kind-icon">Max</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#mdy" class="tsd-kind-icon">Mdy</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#median" class="tsd-kind-icon">Median</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#min" class="tsd-kind-icon">Min</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#minute" class="tsd-kind-icon">Minute</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#month" class="tsd-kind-icon">Month</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#monthyear" class="tsd-kind-icon">Month<wbr>Year</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#none" class="tsd-kind-icon">None</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#qtr" class="tsd-kind-icon">Qtr</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#quart1" class="tsd-kind-icon">Quart1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#quart3" class="tsd-kind-icon">Quart3</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#second" class="tsd-kind-icon">Second</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#skewness" class="tsd-kind-icon">Skewness</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#stdev" class="tsd-kind-icon">Stdev</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#stdevp" class="tsd-kind-icon">Stdevp</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#sum" class="tsd-kind-icon">Sum</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#truncday" class="tsd-kind-icon">Trunc<wbr>Day</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#trunchour" class="tsd-kind-icon">Trunc<wbr>Hour</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#truncminute" class="tsd-kind-icon">Trunc<wbr>Minute</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#truncmonth" class="tsd-kind-icon">Trunc<wbr>Month</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#truncqtr" class="tsd-kind-icon">Trunc<wbr>Qtr</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#truncsecond" class="tsd-kind-icon">Trunc<wbr>Second</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#truncweek" class="tsd-kind-icon">Trunc<wbr>Week</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#truncyear" class="tsd-kind-icon">Trunc<wbr>Year</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#user" class="tsd-kind-icon">User</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#var" class="tsd-kind-icon">Var</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#varp" class="tsd-kind-icon">Varp</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#week" class="tsd-kind-icon">Week</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#weekday" class="tsd-kind-icon">Weekday</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.fieldaggregationtype.html#year" class="tsd-kind-icon">Year</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="attr" class="tsd-anchor"></a>
					<h3>Attr</h3>
					<div class="tsd-signature tsd-kind-icon">Attr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;attr&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:166</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="avg" class="tsd-anchor"></a>
					<h3>Avg</h3>
					<div class="tsd-signature tsd-kind-icon">Avg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;avg&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:155</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="collect" class="tsd-anchor"></a>
					<h3>Collect</h3>
					<div class="tsd-signature tsd-kind-icon">Collect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;collect&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:162</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="count" class="tsd-anchor"></a>
					<h3>Count</h3>
					<div class="tsd-signature tsd-kind-icon">Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;count&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:163</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="countd" class="tsd-anchor"></a>
					<h3>Countd</h3>
					<div class="tsd-signature tsd-kind-icon">Countd<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;countd&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:164</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="day" class="tsd-anchor"></a>
					<h3>Day</h3>
					<div class="tsd-signature tsd-kind-icon">Day<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;day&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:171</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="end" class="tsd-anchor"></a>
					<h3>End</h3>
					<div class="tsd-signature tsd-kind-icon">End<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;end&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:179</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="hour" class="tsd-anchor"></a>
					<h3>Hour</h3>
					<div class="tsd-signature tsd-kind-icon">Hour<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;hour&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:172</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="inout" class="tsd-anchor"></a>
					<h3>In<wbr>Out</h3>
					<div class="tsd-signature tsd-kind-icon">In<wbr>Out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;in-out&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:192</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="kurtosis" class="tsd-anchor"></a>
					<h3>Kurtosis</h3>
					<div class="tsd-signature tsd-kind-icon">Kurtosis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;kurtosis&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:191</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="max" class="tsd-anchor"></a>
					<h3>Max</h3>
					<div class="tsd-signature tsd-kind-icon">Max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;max&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:157</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="mdy" class="tsd-anchor"></a>
					<h3>Mdy</h3>
					<div class="tsd-signature tsd-kind-icon">Mdy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;mdy&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:178</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="median" class="tsd-anchor"></a>
					<h3>Median</h3>
					<div class="tsd-signature tsd-kind-icon">Median<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;median&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:165</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="min" class="tsd-anchor"></a>
					<h3>Min</h3>
					<div class="tsd-signature tsd-kind-icon">Min<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;min&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:156</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="minute" class="tsd-anchor"></a>
					<h3>Minute</h3>
					<div class="tsd-signature tsd-kind-icon">Minute<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;minute&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:173</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="month" class="tsd-anchor"></a>
					<h3>Month</h3>
					<div class="tsd-signature tsd-kind-icon">Month<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;month&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:170</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="monthyear" class="tsd-anchor"></a>
					<h3>Month<wbr>Year</h3>
					<div class="tsd-signature tsd-kind-icon">Month<wbr>Year<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;month-year&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:177</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="none" class="tsd-anchor"></a>
					<h3>None</h3>
					<div class="tsd-signature tsd-kind-icon">None<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;none&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:167</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="qtr" class="tsd-anchor"></a>
					<h3>Qtr</h3>
					<div class="tsd-signature tsd-kind-icon">Qtr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;qtr&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:169</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="quart1" class="tsd-anchor"></a>
					<h3>Quart1</h3>
					<div class="tsd-signature tsd-kind-icon">Quart1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;quart1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:188</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="quart3" class="tsd-anchor"></a>
					<h3>Quart3</h3>
					<div class="tsd-signature tsd-kind-icon">Quart3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;quart3&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:189</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="second" class="tsd-anchor"></a>
					<h3>Second</h3>
					<div class="tsd-signature tsd-kind-icon">Second<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;second&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:174</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="skewness" class="tsd-anchor"></a>
					<h3>Skewness</h3>
					<div class="tsd-signature tsd-kind-icon">Skewness<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;skewness&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:190</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stdev" class="tsd-anchor"></a>
					<h3>Stdev</h3>
					<div class="tsd-signature tsd-kind-icon">Stdev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;stdev&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:158</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stdevp" class="tsd-anchor"></a>
					<h3>Stdevp</h3>
					<div class="tsd-signature tsd-kind-icon">Stdevp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;stdevp&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:159</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sum" class="tsd-anchor"></a>
					<h3>Sum</h3>
					<div class="tsd-signature tsd-kind-icon">Sum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sum&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:154</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="truncday" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Day</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Day<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-day&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:184</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="trunchour" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Hour</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Hour<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-hour&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:185</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="truncminute" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Minute</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Minute<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-minute&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:186</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="truncmonth" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Month</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Month<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-month&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:182</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="truncqtr" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Qtr</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Qtr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-qtr&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:181</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="truncsecond" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Second</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Second<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-second&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:187</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="truncweek" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Week</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Week<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-week&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:183</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="truncyear" class="tsd-anchor"></a>
					<h3>Trunc<wbr>Year</h3>
					<div class="tsd-signature tsd-kind-icon">Trunc<wbr>Year<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;trunc-year&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:180</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="user" class="tsd-anchor"></a>
					<h3>User</h3>
					<div class="tsd-signature tsd-kind-icon">User<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;user&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:193</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="var" class="tsd-anchor"></a>
					<h3>Var</h3>
					<div class="tsd-signature tsd-kind-icon">Var<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;var&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:160</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="varp" class="tsd-anchor"></a>
					<h3>Varp</h3>
					<div class="tsd-signature tsd-kind-icon">Varp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;varp&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:161</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="week" class="tsd-anchor"></a>
					<h3>Week</h3>
					<div class="tsd-signature tsd-kind-icon">Week<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;week&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:175</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="weekday" class="tsd-anchor"></a>
					<h3>Weekday</h3>
					<div class="tsd-signature tsd-kind-icon">Weekday<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;weekday&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:176</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="year" class="tsd-anchor"></a>
					<h3>Year</h3>
					<div class="tsd-signature tsd-kind-icon">Year<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;year&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:168</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tableau.html">Tableau</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="tableau.fieldaggregationtype.html" class="tsd-kind-icon">Field<wbr>Aggregation<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#attr" class="tsd-kind-icon">Attr</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#avg" class="tsd-kind-icon">Avg</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#collect" class="tsd-kind-icon">Collect</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#count" class="tsd-kind-icon">Count</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#countd" class="tsd-kind-icon">Countd</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#day" class="tsd-kind-icon">Day</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#end" class="tsd-kind-icon">End</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#hour" class="tsd-kind-icon">Hour</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#inout" class="tsd-kind-icon">In<wbr>Out</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#kurtosis" class="tsd-kind-icon">Kurtosis</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#max" class="tsd-kind-icon">Max</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#mdy" class="tsd-kind-icon">Mdy</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#median" class="tsd-kind-icon">Median</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#min" class="tsd-kind-icon">Min</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#minute" class="tsd-kind-icon">Minute</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#month" class="tsd-kind-icon">Month</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#monthyear" class="tsd-kind-icon">Month<wbr>Year</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#none" class="tsd-kind-icon">None</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#qtr" class="tsd-kind-icon">Qtr</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#quart1" class="tsd-kind-icon">Quart1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#quart3" class="tsd-kind-icon">Quart3</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#second" class="tsd-kind-icon">Second</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#skewness" class="tsd-kind-icon">Skewness</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#stdev" class="tsd-kind-icon">Stdev</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#stdevp" class="tsd-kind-icon">Stdevp</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#sum" class="tsd-kind-icon">Sum</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#truncday" class="tsd-kind-icon">Trunc<wbr>Day</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#trunchour" class="tsd-kind-icon">Trunc<wbr>Hour</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#truncminute" class="tsd-kind-icon">Trunc<wbr>Minute</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#truncmonth" class="tsd-kind-icon">Trunc<wbr>Month</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#truncqtr" class="tsd-kind-icon">Trunc<wbr>Qtr</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#truncsecond" class="tsd-kind-icon">Trunc<wbr>Second</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#truncweek" class="tsd-kind-icon">Trunc<wbr>Week</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#truncyear" class="tsd-kind-icon">Trunc<wbr>Year</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#user" class="tsd-kind-icon">User</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#var" class="tsd-kind-icon">Var</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#varp" class="tsd-kind-icon">Varp</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#week" class="tsd-kind-icon">Week</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#weekday" class="tsd-kind-icon">Weekday</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.fieldaggregationtype.html#year" class="tsd-kind-icon">Year</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>