<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>QuickTableCalcType | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tableau.html">Tableau</a>
				</li>
				<li>
					<a href="tableau.quicktablecalctype.html">QuickTableCalcType</a>
				</li>
			</ul>
			<h1>Enumeration QuickTableCalcType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#compoundgrowthrate" class="tsd-kind-icon">Compound<wbr>Growth<wbr>Rate</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#difference" class="tsd-kind-icon">Difference</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#movingaverage" class="tsd-kind-icon">Moving<wbr>Average</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#percentdifference" class="tsd-kind-icon">Percent<wbr>Difference</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#percentoftotal" class="tsd-kind-icon">Percent<wbr>OfTotal</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#percentile" class="tsd-kind-icon">Percentile</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#rank" class="tsd-kind-icon">Rank</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#runningtotal" class="tsd-kind-icon">Running<wbr>Total</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#undefined" class="tsd-kind-icon">Undefined</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#ytdgrowth" class="tsd-kind-icon">YTDGrowth</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#ytdtotal" class="tsd-kind-icon">YTDTotal</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.quicktablecalctype.html#yearoveryeargrowth" class="tsd-kind-icon">Year<wbr>Over<wbr>Year<wbr>Growth</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="compoundgrowthrate" class="tsd-anchor"></a>
					<h3>Compound<wbr>Growth<wbr>Rate</h3>
					<div class="tsd-signature tsd-kind-icon">Compound<wbr>Growth<wbr>Rate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;compound-growth-rate&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:321</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="difference" class="tsd-anchor"></a>
					<h3>Difference</h3>
					<div class="tsd-signature tsd-kind-icon">Difference<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;difference&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:314</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="movingaverage" class="tsd-anchor"></a>
					<h3>Moving<wbr>Average</h3>
					<div class="tsd-signature tsd-kind-icon">Moving<wbr>Average<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;moving-average&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:319</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="percentdifference" class="tsd-anchor"></a>
					<h3>Percent<wbr>Difference</h3>
					<div class="tsd-signature tsd-kind-icon">Percent<wbr>Difference<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;percent-difference&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:315</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="percentoftotal" class="tsd-anchor"></a>
					<h3>Percent<wbr>OfTotal</h3>
					<div class="tsd-signature tsd-kind-icon">Percent<wbr>OfTotal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;percent-of-total&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:316</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="percentile" class="tsd-anchor"></a>
					<h3>Percentile</h3>
					<div class="tsd-signature tsd-kind-icon">Percentile<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;percentile&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:318</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="rank" class="tsd-anchor"></a>
					<h3>Rank</h3>
					<div class="tsd-signature tsd-kind-icon">Rank<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;rank&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:317</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="runningtotal" class="tsd-anchor"></a>
					<h3>Running<wbr>Total</h3>
					<div class="tsd-signature tsd-kind-icon">Running<wbr>Total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;running-total&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:313</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="undefined" class="tsd-anchor"></a>
					<h3>Undefined</h3>
					<div class="tsd-signature tsd-kind-icon">Undefined<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;undefined&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:324</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ytdgrowth" class="tsd-anchor"></a>
					<h3>YTDGrowth</h3>
					<div class="tsd-signature tsd-kind-icon">YTDGrowth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ytd-growth&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:323</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ytdtotal" class="tsd-anchor"></a>
					<h3>YTDTotal</h3>
					<div class="tsd-signature tsd-kind-icon">YTDTotal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ytd-total&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:320</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="yearoveryeargrowth" class="tsd-anchor"></a>
					<h3>Year<wbr>Over<wbr>Year<wbr>Growth</h3>
					<div class="tsd-signature tsd-kind-icon">Year<wbr>Over<wbr>Year<wbr>Growth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;year-over-year-growth&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:322</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tableau.html">Tableau</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="tableau.quicktablecalctype.html" class="tsd-kind-icon">Quick<wbr>Table<wbr>Calc<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#compoundgrowthrate" class="tsd-kind-icon">Compound<wbr>Growth<wbr>Rate</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#difference" class="tsd-kind-icon">Difference</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#movingaverage" class="tsd-kind-icon">Moving<wbr>Average</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#percentdifference" class="tsd-kind-icon">Percent<wbr>Difference</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#percentoftotal" class="tsd-kind-icon">Percent<wbr>OfTotal</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#percentile" class="tsd-kind-icon">Percentile</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#rank" class="tsd-kind-icon">Rank</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#runningtotal" class="tsd-kind-icon">Running<wbr>Total</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#undefined" class="tsd-kind-icon">Undefined</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#ytdgrowth" class="tsd-kind-icon">YTDGrowth</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#ytdtotal" class="tsd-kind-icon">YTDTotal</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.quicktablecalctype.html#yearoveryeargrowth" class="tsd-kind-icon">Year<wbr>Over<wbr>Year<wbr>Growth</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>