<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TableauEventType | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tableau.html">Tableau</a>
				</li>
				<li>
					<a href="tableau.tableaueventtype.html">TableauEventType</a>
				</li>
			</ul>
			<h1>Enumeration TableauEventType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Represents the type of event that can be listened for.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>All Extensions Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.tableaueventtype.html#filterchanged" class="tsd-kind-icon">Filter<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.tableaueventtype.html#markselectionchanged" class="tsd-kind-icon">Mark<wbr>Selection<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.tableaueventtype.html#parameterchanged" class="tsd-kind-icon">Parameter<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.tableaueventtype.html#settingschanged" class="tsd-kind-icon">Settings<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.tableaueventtype.html#summarydatachanged" class="tsd-kind-icon">Summary<wbr>Data<wbr>Changed</a></li>
							</ul>
							<h3>Dashboard Extensions Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.tableaueventtype.html#dashboardlayoutchanged" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.tableaueventtype.html#workbookformattingchanged" class="tsd-kind-icon">Workbook<wbr>Formatting<wbr>Changed</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>All Extensions Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="filterchanged" class="tsd-anchor"></a>
					<h3>Filter<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Filter<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;filter-changed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:87</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Raised when any filter has changed state. You can use this event type with <a href="../interfaces/worksheet.html">Worksheet</a> objects.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="markselectionchanged" class="tsd-anchor"></a>
					<h3>Mark<wbr>Selection<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Mark<wbr>Selection<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;mark-selection-changed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:91</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The selected marks on a visualization has changed.
							You can use this event type with <a href="../interfaces/worksheet.html">Worksheet</a> objects.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="parameterchanged" class="tsd-anchor"></a>
					<h3>Parameter<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Parameter<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;parameter-changed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:98</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A parameter has had its value modified. You can use this event type with <a href="../interfaces/parameter.html">Parameter</a> objects.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="settingschanged" class="tsd-anchor"></a>
					<h3>Settings<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Settings<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;settings-changed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:101</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Settings have been changed for this extension. You can use this event type with <a href="../interfaces/settings.html">Settings</a> objects.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="summarydatachanged" class="tsd-anchor"></a>
					<h3>Summary<wbr>Data<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Summary<wbr>Data<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;summary-data-changed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:95</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The summary data backing a worksheet has changed
							You can use this event type with <a href="../interfaces/worksheet.html">Worksheet</a> objects.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Dashboard Extensions Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dashboardlayoutchanged" class="tsd-anchor"></a>
					<h3>Dashboard<wbr>Layout<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Dashboard<wbr>Layout<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dashboard-layout-changed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:106</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The dashboard layout has changed</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="workbookformattingchanged" class="tsd-anchor"></a>
					<h3>Workbook<wbr>Formatting<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Workbook<wbr>Formatting<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;workbook-formatting-changed&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:111</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The workbook formatting has changed</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tableau.html">Tableau</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="tableau.tableaueventtype.html" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.tableaueventtype.html#dashboardlayoutchanged" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.tableaueventtype.html#filterchanged" class="tsd-kind-icon">Filter<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.tableaueventtype.html#markselectionchanged" class="tsd-kind-icon">Mark<wbr>Selection<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.tableaueventtype.html#parameterchanged" class="tsd-kind-icon">Parameter<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.tableaueventtype.html#settingschanged" class="tsd-kind-icon">Settings<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.tableaueventtype.html#summarydatachanged" class="tsd-kind-icon">Summary<wbr>Data<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.tableaueventtype.html#workbookformattingchanged" class="tsd-kind-icon">Workbook<wbr>Formatting<wbr>Changed</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>