<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ErrorCodes | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tableau.html">Tableau</a>
				</li>
				<li>
					<a href="tableau.errorcodes.html">ErrorCodes</a>
				</li>
			</ul>
			<h1>Enumeration ErrorCodes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>All error codes used by the Extensions API.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#apinotinitialized" class="tsd-kind-icon">APINot<wbr>Initialized</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#dialogalreadyopen" class="tsd-kind-icon">Dialog<wbr>Already<wbr>Open</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#dialogclosedbyuser" class="tsd-kind-icon">Dialog<wbr>Closed<wbr>ByUser</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#internalerror" class="tsd-kind-icon">Internal<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#invaliddomaindialog" class="tsd-kind-icon">Invalid<wbr>Domain<wbr>Dialog</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#invalidparameter" class="tsd-kind-icon">Invalid<wbr>Parameter</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#missingfilter" class="tsd-kind-icon">Missing<wbr>Filter</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#missingparameter" class="tsd-kind-icon">Missing<wbr>Parameter</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#servererror" class="tsd-kind-icon">Server<wbr>Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#settingsaveinprogress" class="tsd-kind-icon">Setting<wbr>Save<wbr>InProgress</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#unsupportedeventname" class="tsd-kind-icon">Unsupported<wbr>Event<wbr>Name</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#unsupportedmethodfordatasourcetype" class="tsd-kind-icon">Unsupported<wbr>Method<wbr>For<wbr>Data<wbr>Source<wbr>Type</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="tableau.errorcodes.html#visibilityerror" class="tsd-kind-icon">Visibility<wbr>Error</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="apinotinitialized" class="tsd-anchor"></a>
					<h3>APINot<wbr>Initialized</h3>
					<div class="tsd-signature tsd-kind-icon">APINot<wbr>Initialized<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;api-not-initialized&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:15</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Thrown when caller attempts to execute command before initialization has completed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dialogalreadyopen" class="tsd-anchor"></a>
					<h3>Dialog<wbr>Already<wbr>Open</h3>
					<div class="tsd-signature tsd-kind-icon">Dialog<wbr>Already<wbr>Open<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dialog-already-open&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:23</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Only one dialog can be opened at time with the UI namespace functionality.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="dialogclosedbyuser" class="tsd-anchor"></a>
					<h3>Dialog<wbr>Closed<wbr>ByUser</h3>
					<div class="tsd-signature tsd-kind-icon">Dialog<wbr>Closed<wbr>ByUser<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dialog-closed-by-user&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The open dialog was closed by the user.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="internalerror" class="tsd-anchor"></a>
					<h3>Internal<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Internal<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;internal-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:31</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An error occurred within the Tableau Extensions API. Contact Tableau Support.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invaliddomaindialog" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Domain<wbr>Dialog</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Domain<wbr>Dialog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-dialog-domain&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:35</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A dialog must start on the same domain as the parent extenion.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invalidparameter" class="tsd-anchor"></a>
					<h3>Invalid<wbr>Parameter</h3>
					<div class="tsd-signature tsd-kind-icon">Invalid<wbr>Parameter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invalid-parameter&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:39</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A parameter is not the correct data type or format. The name of the parameter is specified in the Error.message field.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="missingfilter" class="tsd-anchor"></a>
					<h3>Missing<wbr>Filter</h3>
					<div class="tsd-signature tsd-kind-icon">Missing<wbr>Filter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;missing-filter&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:43</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Can occur if the extension interacts with a filter that has been removed from the worksheet.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="missingparameter" class="tsd-anchor"></a>
					<h3>Missing<wbr>Parameter</h3>
					<div class="tsd-signature tsd-kind-icon">Missing<wbr>Parameter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;missing-parameter&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:47</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Can occur if the extension interacts with a parameter that has been removed from the worksheet.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="servererror" class="tsd-anchor"></a>
					<h3>Server<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Server<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;server-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:51</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Internal Server Error</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="settingsaveinprogress" class="tsd-anchor"></a>
					<h3>Setting<wbr>Save<wbr>InProgress</h3>
					<div class="tsd-signature tsd-kind-icon">Setting<wbr>Save<wbr>InProgress<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;setting-save-in-progress&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:55</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Developer cannot save settings while another save is still in progress.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unsupportedeventname" class="tsd-anchor"></a>
					<h3>Unsupported<wbr>Event<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">Unsupported<wbr>Event<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;unsupported-event-name&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:59</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An unknown event name was specified in the call to <code>addEventListener</code> or <code>removeEventListener</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unsupportedmethodfordatasourcetype" class="tsd-anchor"></a>
					<h3>Unsupported<wbr>Method<wbr>For<wbr>Data<wbr>Source<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Unsupported<wbr>Method<wbr>For<wbr>Data<wbr>Source<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;unsupported-method-for-data-source-type&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:63</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A method was used for a type of data source that doesn&#39;t support that method (see getActiveTablesAsync for an example)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="visibilityerror" class="tsd-anchor"></a>
					<h3>Visibility<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Visibility<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;visibility-error&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:19</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Thrown when caller attempts to execute command while extension is not visible.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tableau.html">Tableau</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="tableau.errorcodes.html" class="tsd-kind-icon">Error<wbr>Codes</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#apinotinitialized" class="tsd-kind-icon">APINot<wbr>Initialized</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#dialogalreadyopen" class="tsd-kind-icon">Dialog<wbr>Already<wbr>Open</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#dialogclosedbyuser" class="tsd-kind-icon">Dialog<wbr>Closed<wbr>ByUser</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#internalerror" class="tsd-kind-icon">Internal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#invaliddomaindialog" class="tsd-kind-icon">Invalid<wbr>Domain<wbr>Dialog</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#invalidparameter" class="tsd-kind-icon">Invalid<wbr>Parameter</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#missingfilter" class="tsd-kind-icon">Missing<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#missingparameter" class="tsd-kind-icon">Missing<wbr>Parameter</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#servererror" class="tsd-kind-icon">Server<wbr>Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#settingsaveinprogress" class="tsd-kind-icon">Setting<wbr>Save<wbr>InProgress</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#unsupportedeventname" class="tsd-kind-icon">Unsupported<wbr>Event<wbr>Name</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#unsupportedmethodfordatasourcetype" class="tsd-kind-icon">Unsupported<wbr>Method<wbr>For<wbr>Data<wbr>Source<wbr>Type</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="tableau.errorcodes.html#visibilityerror" class="tsd-kind-icon">Visibility<wbr>Error</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>