
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parameters Sample</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="../../../lib/tableau.extensions.1.latest.js"></script>

    <!-- Our extension's code -->
    <script src="./parameters.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="parameters">
        <h4>Parameters</h4>
        <div class="table-responsive">
          <table id="loading" class="table">
            <tbody><tr><td>Loading...</td></tr></tbody>
          </table>
          <table id="parameterTable" class="table table-striped hidden">
            <thead>
              <tr>
                <th>Name</th>
                <th>Data Type</th>
                <th>Current Value</th>
                <th style="width: 100%">Allowable Values</th>
              </tr>
            </thead>
            <tbody><!-- Stuff will be inserted here --></tbody>
          </table>
          <table id="addParameterWarning" class="table bg-danger hidden">
            <tbody><tr><td>To use this extension, add a parameter to the workbook.</td></tr></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
