<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard Layout Sample</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Extensions Library (this will be hosted on a CDN eventually) -->
  <script src="../../../lib/tableau.extensions.1.latest.js"></script>

  <!-- Our extension's code -->
  <script src="../../../dist/dashboardLayout.js"></script>
</head>
<body>
  <div class="container">
    <h1>Dashboard Layout Sample</h1>
    <button id="dashboard-event-btn" class="btn btn-primary" disabled="true">Add Dashboard Event</button>
    <hr>
    <h3>Dashboard Changes</h3>
    <div id="dashboard-layout-change-list" class="container">
    </div>
  </div>
</body>
</html>
