<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tutorial - Part 1</title>

    <!-- These two libraries are copied from the download builder here: https://datatables.net/download/ -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/cr-1.5.0/fh-3.1.4/r-2.2.2/sc-2.0.0/datatables.min.css" />

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/cr-1.5.0/fh-3.1.4/r-2.2.2/sc-2.0.0/datatables.min.js">
    </script>

    <!-- Include the Tableau Extensions library so we can communicate with Tableau -->
    <script src="/lib/tableau.extensions.1.latest.js"></script>

    <!-- Include our own style sheets and javascript code -->
    <link rel="stylesheet" href="./MarksSelection.css">
    <script src="./MarksSelection.js"></script>
</head>

<body>
    <div class="container-fluid">
        <h4>Hello from <span class="sheet_name" id="choose_sheet_title"></span></h4>
    </div>
</body>

</html>