---
layout: guide
---

<!DOCTYPE html>
<html>

<head>
    {% include head.html %}
</head>

<body>
    <div class="container">
        {% include header.html %}
        {% include guide_menu.html %}

        <div class="content .col-xs-12 .col-sm-8 .col-md-9">
            <h1>{{ page.title }}</h1>
            <div class="edit-container">
                <a href="https://github.com/tableau/extensions-api/edit/main/{{ page.path }}" class="edit-links"><span class="glyphicon glyphicon-pencil"></span> Edit this page</a>
                &nbsp;
                <a href="https://github.com/tableau/extensions-api/issues" class="edit-links"><span class="glyphicon glyphicon-flag"></span> Submit an issue</a>
            </div>
            <br />

            {{ content }}
            {% include footer.html %}
        </div>
    </div>
</body>

</html>
