{
  "name": "tutorial-react-version",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-scripts": "5",
    "react-spinkit": "^3.0.0",
    "react-virtualized": "^9.21.1"
  },
  "scripts": {
    "start": "copyfiles -f ../../../lib/tableau.extensions.1.latest.js ./public && react-scripts start",
    "build": "copyfiles -f ../../../lib/tableau.extensions.1.latest.js ./public && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.1.1"
  }
}
