<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>Tableau Extensions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/tableau.html" class="tsd-kind-icon">Tableau</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/sharederrorcodes.html" class="tsd-kind-icon">Shared<wbr>Error<wbr>Codes</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>All Extensions Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/annotation.html" class="tsd-kind-icon">Annotation</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/categoricaldomain.html" class="tsd-kind-icon">Categorical<wbr>Domain</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/categoricalfilter.html" class="tsd-kind-icon">Categorical<wbr>Filter</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/column.html" class="tsd-kind-icon">Column</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/connectionsummary.html" class="tsd-kind-icon">Connection<wbr>Summary</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/datasource.html" class="tsd-kind-icon">Data<wbr>Source</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/datasourceunderlyingdataoptions.html" class="tsd-kind-icon">Data<wbr>Source<wbr>Underlying<wbr>Data<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/datatable.html" class="tsd-kind-icon">Data<wbr>Table</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/datatablereader.html" class="tsd-kind-icon">Data<wbr>Table<wbr>Reader</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/datavalue.html" class="tsd-kind-icon">Data<wbr>Value</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/dialogoptions.html" class="tsd-kind-icon">Dialog<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/encoding.html" class="tsd-kind-icon">Encoding</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/environment.html" class="tsd-kind-icon">Environment</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/eventlistenermanager.html" class="tsd-kind-icon">Event<wbr>Listener<wbr>Manager</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/extensions.html" class="tsd-kind-icon">Extensions</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/field.html" class="tsd-kind-icon">Field</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/fieldinstance.html" class="tsd-kind-icon">Field<wbr>Instance</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/filter.html" class="tsd-kind-icon">Filter</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/filterchangedevent.html" class="tsd-kind-icon">Filter<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/filteroptions.html" class="tsd-kind-icon">Filter<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/formattingsheet.html" class="tsd-kind-icon">Formatting<wbr>Sheet</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/getsummarydataoptions.html" class="tsd-kind-icon">Get<wbr>Summary<wbr>Data<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/getunderlyingdataoptions.html" class="tsd-kind-icon">Get<wbr>Underlying<wbr>Data<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hierarchicalfilter.html" class="tsd-kind-icon">Hierarchical<wbr>Filter</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hierarchicalfilterdatavalue.html" class="tsd-kind-icon">Hierarchical<wbr>Filter<wbr>Data<wbr>Value</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hierarchicalleveldetail.html" class="tsd-kind-icon">Hierarchical<wbr>Level<wbr>Detail</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hierarchicallevels.html" class="tsd-kind-icon">Hierarchical<wbr>Levels</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/logicaltable.html" class="tsd-kind-icon">Logical<wbr>Table</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/markinfo.html" class="tsd-kind-icon">Mark<wbr>Info</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/markscollection.html" class="tsd-kind-icon">Marks<wbr>Collection</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/marksselectedevent.html" class="tsd-kind-icon">Marks<wbr>Selected<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/marksspecification.html" class="tsd-kind-icon">Marks<wbr>Specification</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/parameter.html" class="tsd-kind-icon">Parameter</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/parameterchangedevent.html" class="tsd-kind-icon">Parameter<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/parameterdomainrestriction.html" class="tsd-kind-icon">Parameter<wbr>Domain<wbr>Restriction</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/point.html" class="tsd-kind-icon">Point</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/rangedomain.html" class="tsd-kind-icon">Range<wbr>Domain</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/rangefilter.html" class="tsd-kind-icon">Range<wbr>Filter</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/rangefilteroptions.html" class="tsd-kind-icon">Range<wbr>Filter<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/rangevalue.html" class="tsd-kind-icon">Range<wbr>Value</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/relativedatefilter.html" class="tsd-kind-icon">Relative<wbr>Date<wbr>Filter</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/relativedatefilteroptions.html" class="tsd-kind-icon">Relative<wbr>Date<wbr>Filter<wbr>Options</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/selectioncriteria.html" class="tsd-kind-icon">Selection<wbr>Criteria</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/settings.html" class="tsd-kind-icon">Settings</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/settingschangedevent.html" class="tsd-kind-icon">Settings<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/sheet.html" class="tsd-kind-icon">Sheet</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/size.html" class="tsd-kind-icon">Size</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/summarydatachangedevent.html" class="tsd-kind-icon">Summary<wbr>Data<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/tablesummary.html" class="tsd-kind-icon">Table<wbr>Summary</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/tableauerror.html" class="tsd-kind-icon">Tableau<wbr>Error</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/tableauevent.html" class="tsd-kind-icon">Tableau<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/tableausheetevent.html" class="tsd-kind-icon">Tableau<wbr>Sheet<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/tableauworksheetevent.html" class="tsd-kind-icon">Tableau<wbr>Worksheet<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ui.html" class="tsd-kind-icon">UI</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/visualspecification.html" class="tsd-kind-icon">Visual<wbr>Specification</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/workbook.html" class="tsd-kind-icon">Workbook</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/workbookformatting.html" class="tsd-kind-icon">Workbook<wbr>Formatting</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/workbookformattingchangedevent.html" class="tsd-kind-icon">Workbook<wbr>Formatting<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/worksheet.html" class="tsd-kind-icon">Worksheet</a></li>
							</ul>
							<h3>Dashboard Extensions Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/dashboard.html" class="tsd-kind-icon">Dashboard</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/dashboardcontent.html" class="tsd-kind-icon">Dashboard<wbr>Content</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/dashboardlayoutchangedevent.html" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/dashboardobject.html" class="tsd-kind-icon">Dashboard<wbr>Object</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/dashboardobjectpositionandsizeupdate.html" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update</a></li>
							</ul>
							<h3>Viz Extensions Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/tooltipcontext.html" class="tsd-kind-icon">Tooltip<wbr>Context</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/worksheetcontent.html" class="tsd-kind-icon">Worksheet<wbr>Content</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>All Extensions Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#categoricalvalue" class="tsd-kind-icon">Categorical<wbr>Value</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#tableaueventhandlerfn" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Handler<wbr>Fn</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#tableaueventunregisterfn" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Unregister<wbr>Fn</a></li>
							</ul>
							<h3>Dashboard Extensions Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#dashboardlayoutchangedetails" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Change<wbr>Details</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#dashboardobjectpositionandsizeupdatearray" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update<wbr>Array</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#dashboardobjectvisibilitymap" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Visibility<wbr>Map</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#zonevisibilitymap" class="tsd-kind-icon">Zone<wbr>Visibility<wbr>Map</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>All Extensions Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="categoricalvalue" class="tsd-anchor"></a>
					<h3>Categorical<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">Categorical<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/SelectionInterfaces.ts:65</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Categorical values for selection.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="tableaueventhandlerfn" class="tsd-anchor"></a>
					<h3>Tableau<wbr>Event<wbr>Handler<wbr>Fn</h3>
					<div class="tsd-signature tsd-kind-icon">Tableau<wbr>Event<wbr>Handler<wbr>Fn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="interfaces/tableauevent.html" class="tsd-signature-type">TableauEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/EventInterface.ts:124</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Callback function which will be invoked when an event notification is emitted.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>param</dt>
							<dd><p>Class representing the event which occurred.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="interfaces/tableauevent.html" class="tsd-signature-type">TableauEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>event: <a href="interfaces/tableauevent.html" class="tsd-signature-type">TableauEvent</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="tableaueventunregisterfn" class="tsd-anchor"></a>
					<h3>Tableau<wbr>Event<wbr>Unregister<wbr>Fn</h3>
					<div class="tsd-signature tsd-kind-icon">Tableau<wbr>Event<wbr>Unregister<wbr>Fn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/EventInterface.ts:132</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Function which can be invoked to remove an event handler registration. This will be
							returned when registering an event and makes unregistering simpler.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>Whether or not the unregistration was successful.</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Dashboard Extensions Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="dashboardlayoutchangedetails" class="tsd-anchor"></a>
					<h3>Dashboard<wbr>Layout<wbr>Change<wbr>Details</h3>
					<div class="tsd-signature tsd-kind-icon">Dashboard<wbr>Layout<wbr>Change<wbr>Details<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="enums/tableau.dashboardlayoutchange.html" class="tsd-signature-type">DashboardLayoutChange</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/EventInterface.ts:117</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Map object that is used for the DashboardLayoutChangedEvent.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="dashboardobjectpositionandsizeupdatearray" class="tsd-anchor"></a>
					<h3>Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="interfaces/dashboardobjectpositionandsizeupdate.html" class="tsd-signature-type">DashboardObjectPositionAndSizeUpdate</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:853</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Array object that can be passed into moveAndResizeDashboardObjects.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="dashboardobjectvisibilitymap" class="tsd-anchor"></a>
					<h3>Dashboard<wbr>Object<wbr>Visibility<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">Dashboard<wbr>Object<wbr>Visibility<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><a href="enums/tableau.dashboardobjectvisibilitytype.html" class="tsd-signature-type">DashboardObjectVisibilityType</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:847</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Map object that can be passed into setDashboardObjectVisibilityAsync.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="zonevisibilitymap" class="tsd-anchor"></a>
					<h3>Zone<wbr>Visibility<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">Zone<wbr>Visibility<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><a href="modules/tableau.html#zonevisibilitytype" class="tsd-signature-type">ZoneVisibilityType</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:841</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Map object that can be passed into setZoneVisibilityAsync.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tableau.html">Tableau</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/sharederrorcodes.html" class="tsd-kind-icon">Shared<wbr>Error<wbr>Codes</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/annotation.html" class="tsd-kind-icon">Annotation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/categoricaldomain.html" class="tsd-kind-icon">Categorical<wbr>Domain</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/categoricalfilter.html" class="tsd-kind-icon">Categorical<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/column.html" class="tsd-kind-icon">Column</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/connectionsummary.html" class="tsd-kind-icon">Connection<wbr>Summary</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboard.html" class="tsd-kind-icon">Dashboard</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardcontent.html" class="tsd-kind-icon">Dashboard<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardlayoutchangedevent.html" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardobject.html" class="tsd-kind-icon">Dashboard<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardobjectpositionandsizeupdate.html" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datasource.html" class="tsd-kind-icon">Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datasourceunderlyingdataoptions.html" class="tsd-kind-icon">Data<wbr>Source<wbr>Underlying<wbr>Data<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datatable.html" class="tsd-kind-icon">Data<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datatablereader.html" class="tsd-kind-icon">Data<wbr>Table<wbr>Reader</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datavalue.html" class="tsd-kind-icon">Data<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dialogoptions.html" class="tsd-kind-icon">Dialog<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/encoding.html" class="tsd-kind-icon">Encoding</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/environment.html" class="tsd-kind-icon">Environment</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/eventlistenermanager.html" class="tsd-kind-icon">Event<wbr>Listener<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/extensions.html" class="tsd-kind-icon">Extensions</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/field.html" class="tsd-kind-icon">Field</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/fieldinstance.html" class="tsd-kind-icon">Field<wbr>Instance</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filter.html" class="tsd-kind-icon">Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filterchangedevent.html" class="tsd-kind-icon">Filter<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filteroptions.html" class="tsd-kind-icon">Filter<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/formattingsheet.html" class="tsd-kind-icon">Formatting<wbr>Sheet</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/getsummarydataoptions.html" class="tsd-kind-icon">Get<wbr>Summary<wbr>Data<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/getunderlyingdataoptions.html" class="tsd-kind-icon">Get<wbr>Underlying<wbr>Data<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicalfilter.html" class="tsd-kind-icon">Hierarchical<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicalfilterdatavalue.html" class="tsd-kind-icon">Hierarchical<wbr>Filter<wbr>Data<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicalleveldetail.html" class="tsd-kind-icon">Hierarchical<wbr>Level<wbr>Detail</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicallevels.html" class="tsd-kind-icon">Hierarchical<wbr>Levels</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/logicaltable.html" class="tsd-kind-icon">Logical<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/markinfo.html" class="tsd-kind-icon">Mark<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/markscollection.html" class="tsd-kind-icon">Marks<wbr>Collection</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/marksselectedevent.html" class="tsd-kind-icon">Marks<wbr>Selected<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/marksspecification.html" class="tsd-kind-icon">Marks<wbr>Specification</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parameter.html" class="tsd-kind-icon">Parameter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parameterchangedevent.html" class="tsd-kind-icon">Parameter<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parameterdomainrestriction.html" class="tsd-kind-icon">Parameter<wbr>Domain<wbr>Restriction</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangedomain.html" class="tsd-kind-icon">Range<wbr>Domain</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangefilter.html" class="tsd-kind-icon">Range<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangefilteroptions.html" class="tsd-kind-icon">Range<wbr>Filter<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangevalue.html" class="tsd-kind-icon">Range<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/relativedatefilter.html" class="tsd-kind-icon">Relative<wbr>Date<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/relativedatefilteroptions.html" class="tsd-kind-icon">Relative<wbr>Date<wbr>Filter<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/selectioncriteria.html" class="tsd-kind-icon">Selection<wbr>Criteria</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/settings.html" class="tsd-kind-icon">Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/settingschangedevent.html" class="tsd-kind-icon">Settings<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sheet.html" class="tsd-kind-icon">Sheet</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/size.html" class="tsd-kind-icon">Size</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/summarydatachangedevent.html" class="tsd-kind-icon">Summary<wbr>Data<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tablesummary.html" class="tsd-kind-icon">Table<wbr>Summary</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableauerror.html" class="tsd-kind-icon">Tableau<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableauevent.html" class="tsd-kind-icon">Tableau<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableausheetevent.html" class="tsd-kind-icon">Tableau<wbr>Sheet<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableauworksheetevent.html" class="tsd-kind-icon">Tableau<wbr>Worksheet<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tooltipcontext.html" class="tsd-kind-icon">Tooltip<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ui.html" class="tsd-kind-icon">UI</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/visualspecification.html" class="tsd-kind-icon">Visual<wbr>Specification</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/workbook.html" class="tsd-kind-icon">Workbook</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/workbookformatting.html" class="tsd-kind-icon">Workbook<wbr>Formatting</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/workbookformattingchangedevent.html" class="tsd-kind-icon">Workbook<wbr>Formatting<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/worksheet.html" class="tsd-kind-icon">Worksheet</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/worksheetcontent.html" class="tsd-kind-icon">Worksheet<wbr>Content</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#categoricalvalue" class="tsd-kind-icon">Categorical<wbr>Value</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#dashboardlayoutchangedetails" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Change<wbr>Details</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#dashboardobjectpositionandsizeupdatearray" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update<wbr>Array</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#dashboardobjectvisibilitymap" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Visibility<wbr>Map</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tableaueventhandlerfn" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Handler<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tableaueventunregisterfn" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Unregister<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#zonevisibilitymap" class="tsd-kind-icon">Zone<wbr>Visibility<wbr>Map</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>