<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>Tableau Extensions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#tableau-extensions-api" id="tableau-extensions-api" style="color: inherit; text-decoration: none;">
					<h1>Tableau Extensions API</h1>
				</a>
				<p>The Tableau Extensions API is a JavaScript library that is organized into namespaces that contain
					the classes and methods for communicating with Tableau components. The Tableau Extensions API
					library supports both dashboard extensions and viz extensions (only available in beta), although not
					all interfaces and methods apply to both extensions. For an overview of how the API is organized,
				see <a href="./trex_api_about.html">Tableau Extensions API Basics</a>.</p>
				<div class="alert alert-info">
					<b>Note:</b> To see all the methods and properties for the Extensions API interfaces, select the <b>Inherited</b> option in the upper-right corner of your browser window. This option shows any methods and properties inherited from base classes.
				</div>
				<table>
					<thead>
						<tr>
							<th align="left">Namespace</th>
							<th align="left">Description</th>
						</tr>
					</thead>
					<tbody><tr>
							<td align="left"><a href="./modules/tableau.html">Tableau</a></td>
							<td align="left">The top-level or global namespace is the <code>tableau</code> namespace, which has no constructs, but contains the <code>extensions</code> namespace. You use the tableau namespace to access the extensions. For example, you call <code>tableau.extensions.initializeAsync()</code> to initialize the API.</td>
						</tr>
						<tr>
							<td align="left"><a href="./interfaces/extensions.html">Extensions</a></td>
							<td align="left">The <code>extensions</code> namespace is the namespace for Tableau extensions. A dashboard extension is one type of extension. A dashboard extension has access to the <code>dashboardContent</code> namespace, and all of the objects and classes of the dashboard. Some namespaces, like the <code>settings</code>, <code>environment</code>, and <code>ui</code> are available to all extensions.</td>
						</tr>
						<tr>
							<td align="left"><a href="./interfaces/dashboardcontent.html">DashboardContent</a></td>
							<td align="left"><strong>(Available to dashboard extensions only)</strong> The <code>dashboardContent</code> provides access to the dashboard object. When you have the dashboard object, you have access to all elements in the <a href="./interfaces/dashboard.html">dashboard</a>, including the <a href="./interfaces/dashboard.html#worksheets">worksheets</a>, <a href="./interfaces/markscollection.html">marks</a>, <a href="./interfaces/filter.html">filters</a>, <a href="./interfaces/parameter.html">parameters</a>, and <a href="./interfaces/datasource.html">data sources</a>. For example, to access the worksheets in a dashboard (after initialization), you might have a line of code that looks like the following: <br><code>const worksheets = tableau.extensions.dashboardContent.dashboard.worksheets</code></td>
						</tr>
						<tr>
							<td align="left"><a href="./interfaces/worksheetcontent.html">WorksheetContent</a></td>
							<td align="left"><strong>(Available to viz extensions beta only)</strong> The <code>worksheetContent</code> provides access to the worksheet object. When you have the worksheet object, you have access to all elements in the <a href="./interfaces/worksheet.html">worksheet</a>, including the <a href="./interfaces/dashboard.html#worksheets">worksheets</a>, <a href="./interfaces/markscollection.html">marks</a>, <a href="./interfaces/filter.html">filters</a>, <a href="./interfaces/parameter.html">parameters</a>, and <a href="./interfaces/datasource.html">data sources</a>. For example, to access the worksheet in a workbook (after initialization), you might have a line of code that looks like the following: <br> <code>const worksheet = tableau.extensions.worksheetContent</code></td>
						</tr>
						<tr>
							<td align="left"><a href="./interfaces/settings.html">Settings</a></td>
							<td align="left">The <code>settings</code> namespace provides methods to get and set values which will be persisted in a workbook. You can use the settings to configure an extension.</td>
						</tr>
						<tr>
							<td align="left"><a href="./interfaces/environment.html">Environment</a></td>
							<td align="left">The <code>environment</code> namespace provides methods to programmatically gather information about the environment in which the extension is running.</td>
						</tr>
						<tr>
							<td align="left"><a href="./interfaces/ui.html">UI</a></td>
							<td align="left">The <code>ui</code> namespace provides methods for an extension to display a popup dialog window.</td>
						</tr>
				</tbody></table>
				<a href="#dashboard-extensions" id="dashboard-extensions" style="color: inherit; text-decoration: none;">
					<h2>Dashboard extensions</h2>
				</a>
				<p>The following diagram shows the relationship between the extensions namespace and the worksheets in
				the dashboard. For more information, see <a href="./trex_api_about.html">Tableau Extensions API Basics</a>.</p>
				<p><img src="../assets/tab_ext_class_worksheet.png" alt="Extensions API namespace hierarchy"></p>
				<hr>
				<a href="#viz-extensions-available-in-beta-only" id="viz-extensions-available-in-beta-only" style="color: inherit; text-decoration: none;">
					<h2>Viz extensions (available in beta only)</h2>
				</a>
				<p>The following diagram shows the relationship between the extensions namespace and the worksheets in
				the workbook. For more information, see <a href="./trex_api_about.html">Tableau Extensions API Basics</a>.</p>
				<p><img src="../assets/tab_viz_ext_class_worksheet.png" alt="Viz Extensions API namespace hierarchy"></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tableau.html">Tableau</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/sharederrorcodes.html" class="tsd-kind-icon">Shared<wbr>Error<wbr>Codes</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/annotation.html" class="tsd-kind-icon">Annotation</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/categoricaldomain.html" class="tsd-kind-icon">Categorical<wbr>Domain</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/categoricalfilter.html" class="tsd-kind-icon">Categorical<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/column.html" class="tsd-kind-icon">Column</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/connectionsummary.html" class="tsd-kind-icon">Connection<wbr>Summary</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboard.html" class="tsd-kind-icon">Dashboard</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardcontent.html" class="tsd-kind-icon">Dashboard<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardlayoutchangedevent.html" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardobject.html" class="tsd-kind-icon">Dashboard<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dashboardobjectpositionandsizeupdate.html" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datasource.html" class="tsd-kind-icon">Data<wbr>Source</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datasourceunderlyingdataoptions.html" class="tsd-kind-icon">Data<wbr>Source<wbr>Underlying<wbr>Data<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datatable.html" class="tsd-kind-icon">Data<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datatablereader.html" class="tsd-kind-icon">Data<wbr>Table<wbr>Reader</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datavalue.html" class="tsd-kind-icon">Data<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dialogoptions.html" class="tsd-kind-icon">Dialog<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/encoding.html" class="tsd-kind-icon">Encoding</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/environment.html" class="tsd-kind-icon">Environment</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/eventlistenermanager.html" class="tsd-kind-icon">Event<wbr>Listener<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/extensions.html" class="tsd-kind-icon">Extensions</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/field.html" class="tsd-kind-icon">Field</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/fieldinstance.html" class="tsd-kind-icon">Field<wbr>Instance</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filter.html" class="tsd-kind-icon">Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filterchangedevent.html" class="tsd-kind-icon">Filter<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/filteroptions.html" class="tsd-kind-icon">Filter<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/formattingsheet.html" class="tsd-kind-icon">Formatting<wbr>Sheet</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/getsummarydataoptions.html" class="tsd-kind-icon">Get<wbr>Summary<wbr>Data<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/getunderlyingdataoptions.html" class="tsd-kind-icon">Get<wbr>Underlying<wbr>Data<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicalfilter.html" class="tsd-kind-icon">Hierarchical<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicalfilterdatavalue.html" class="tsd-kind-icon">Hierarchical<wbr>Filter<wbr>Data<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicalleveldetail.html" class="tsd-kind-icon">Hierarchical<wbr>Level<wbr>Detail</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hierarchicallevels.html" class="tsd-kind-icon">Hierarchical<wbr>Levels</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/logicaltable.html" class="tsd-kind-icon">Logical<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/markinfo.html" class="tsd-kind-icon">Mark<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/markscollection.html" class="tsd-kind-icon">Marks<wbr>Collection</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/marksselectedevent.html" class="tsd-kind-icon">Marks<wbr>Selected<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/marksspecification.html" class="tsd-kind-icon">Marks<wbr>Specification</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parameter.html" class="tsd-kind-icon">Parameter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parameterchangedevent.html" class="tsd-kind-icon">Parameter<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parameterdomainrestriction.html" class="tsd-kind-icon">Parameter<wbr>Domain<wbr>Restriction</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangedomain.html" class="tsd-kind-icon">Range<wbr>Domain</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangefilter.html" class="tsd-kind-icon">Range<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangefilteroptions.html" class="tsd-kind-icon">Range<wbr>Filter<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rangevalue.html" class="tsd-kind-icon">Range<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/relativedatefilter.html" class="tsd-kind-icon">Relative<wbr>Date<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/relativedatefilteroptions.html" class="tsd-kind-icon">Relative<wbr>Date<wbr>Filter<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/selectioncriteria.html" class="tsd-kind-icon">Selection<wbr>Criteria</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/settings.html" class="tsd-kind-icon">Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/settingschangedevent.html" class="tsd-kind-icon">Settings<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sheet.html" class="tsd-kind-icon">Sheet</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/size.html" class="tsd-kind-icon">Size</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/summarydatachangedevent.html" class="tsd-kind-icon">Summary<wbr>Data<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tablesummary.html" class="tsd-kind-icon">Table<wbr>Summary</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableauerror.html" class="tsd-kind-icon">Tableau<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableauevent.html" class="tsd-kind-icon">Tableau<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableausheetevent.html" class="tsd-kind-icon">Tableau<wbr>Sheet<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tableauworksheetevent.html" class="tsd-kind-icon">Tableau<wbr>Worksheet<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/tooltipcontext.html" class="tsd-kind-icon">Tooltip<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ui.html" class="tsd-kind-icon">UI</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/visualspecification.html" class="tsd-kind-icon">Visual<wbr>Specification</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/workbook.html" class="tsd-kind-icon">Workbook</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/workbookformatting.html" class="tsd-kind-icon">Workbook<wbr>Formatting</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/workbookformattingchangedevent.html" class="tsd-kind-icon">Workbook<wbr>Formatting<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/worksheet.html" class="tsd-kind-icon">Worksheet</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/worksheetcontent.html" class="tsd-kind-icon">Worksheet<wbr>Content</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#categoricalvalue" class="tsd-kind-icon">Categorical<wbr>Value</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#dashboardlayoutchangedetails" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Change<wbr>Details</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#dashboardobjectpositionandsizeupdatearray" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Position<wbr>And<wbr>Size<wbr>Update<wbr>Array</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#dashboardobjectvisibilitymap" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Visibility<wbr>Map</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tableaueventhandlerfn" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Handler<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#tableaueventunregisterfn" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Unregister<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#zonevisibilitymap" class="tsd-kind-icon">Zone<wbr>Visibility<wbr>Map</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>