
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filtering Sample</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="../../../lib/tableau.extensions.1.latest.js"></script>

    <!-- Our extension's code -->
    <script src="./filtering.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Filters Table -->
      <div id="filters">
        <h4>Current Filters</h4>
        <div class="table-responsive">
          <table id="loading" class="table">
            <tbody><tr><td>Loading...</td></tr></tbody>
          </table>     
          <table id="filtersTable" class="table table-striped hidden">
            <thead>
              <tr>
                <th>Filtered Field</th>
                <th>Filtered Worksheet</th>
                <th>Filter Type</th>
                <th style="width: 100%">Current Values</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <table id="noFiltersWarning" class="table bg-danger hidden">
            <tbody><tr><td>There are no filters currently active in this worksheet.</td></tr></tbody>
          </table>
        </div>
      </div>

      <!-- New Settings Submission Form -->
      <div id="filterActions">
        <button id="clear" type="button" class="btn btn-primary">Clear All</button>
      </div>
    </div>
  </body>
</html>
