<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tableau | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tableau.html">Tableau</a>
				</li>
			</ul>
			<h1>Module Tableau</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The tableau namespace exists for organization and to avoid polluting
						the global namespace. It contains no constructs other than sub-namespaces and the Tableau enumerations.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.analyticsobjecttype.html" class="tsd-kind-icon">Analytics<wbr>Object<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.annotationtype.html" class="tsd-kind-icon">Annotation<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.classnamekey.html" class="tsd-kind-icon">Class<wbr>Name<wbr>Key</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.columntype.html" class="tsd-kind-icon">Column<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.dashboardlayoutchange.html" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Change</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.dashboardobjecttype.html" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.dashboardobjectvisibilitytype.html" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Visibility<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.datatype.html" class="tsd-kind-icon">Data<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.daterangetype.html" class="tsd-kind-icon">Date<wbr>Range<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.dialogstyle.html" class="tsd-kind-icon">Dialog<wbr>Style</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.encodingtype.html" class="tsd-kind-icon">Encoding<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.errorcodes.html" class="tsd-kind-icon">Error<wbr>Codes</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.extensioncontext.html" class="tsd-kind-icon">Extension<wbr>Context</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.extensionmode.html" class="tsd-kind-icon">Extension<wbr>Mode</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.fieldaggregationtype.html" class="tsd-kind-icon">Field<wbr>Aggregation<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.fieldroletype.html" class="tsd-kind-icon">Field<wbr>Role<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.filterdomaintype.html" class="tsd-kind-icon">Filter<wbr>Domain<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.filternulloption.html" class="tsd-kind-icon">Filter<wbr>Null<wbr>Option</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.filtertype.html" class="tsd-kind-icon">Filter<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.filterupdatetype.html" class="tsd-kind-icon">Filter<wbr>Update<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.hierarchicallevelselectionstate.html" class="tsd-kind-icon">Hierarchical<wbr>Level<wbr>Selection<wbr>State</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.includedatavaluesoption.html" class="tsd-kind-icon">Include<wbr>Data<wbr>Values<wbr>Option</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.marktype.html" class="tsd-kind-icon">Mark<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.parametervaluetype.html" class="tsd-kind-icon">Parameter<wbr>Value<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.periodtype.html" class="tsd-kind-icon">Period<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.quicktablecalctype.html" class="tsd-kind-icon">Quick<wbr>Table<wbr>Calc<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.replayspeedtype.html" class="tsd-kind-icon">Replay<wbr>Speed<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.selectoptions.html" class="tsd-kind-icon">Select<wbr>Options</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.selectionupdatetype.html" class="tsd-kind-icon">Selection<wbr>Update<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.sheettype.html" class="tsd-kind-icon">Sheet<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.sortdirection.html" class="tsd-kind-icon">Sort<wbr>Direction</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.tableaueventtype.html" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.trendlinemodeltype.html" class="tsd-kind-icon">Trend<wbr>Line<wbr>Model<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.vizimageencodingtype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Encoding<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.vizimagepalettetype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Palette<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.vizimagesizesettingalignmenttype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Size<wbr>Setting<wbr>Alignment<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.vizimagesizesettingtype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Size<wbr>Setting<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/tableau.vizimagesortdirectiontype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Sort<wbr>Direction<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="tableau.html#zonevisibilitytype" class="tsd-kind-icon">Zone<wbr>Visibility<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="tableau.html#extensions" class="tsd-kind-icon">extensions</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="tableau.html#zonevisibilitytype-1" class="tsd-kind-icon">Zone<wbr>Visibility<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="zonevisibilitytype" class="tsd-anchor"></a>
					<h3>Zone<wbr>Visibility<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Zone<wbr>Visibility<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/tableau.dashboardobjectvisibilitytype.html" class="tsd-signature-type">DashboardObjectVisibilityType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:401</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ZoneVisibilityType</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>use DashboardObjectVisibilityType</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="extensions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> extensions</h3>
					<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <a href="../interfaces/extensions.html" class="tsd-signature-type">Extensions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Tableau.ts:7</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="zonevisibilitytype-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Zone<wbr>Visibility<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Zone<wbr>Visibility<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Shared/Namespaces/Tableau.ts:402</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="tableau.html">Tableau</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.analyticsobjecttype.html" class="tsd-kind-icon">Analytics<wbr>Object<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.annotationtype.html" class="tsd-kind-icon">Annotation<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.classnamekey.html" class="tsd-kind-icon">Class<wbr>Name<wbr>Key</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.columntype.html" class="tsd-kind-icon">Column<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.dashboardlayoutchange.html" class="tsd-kind-icon">Dashboard<wbr>Layout<wbr>Change</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.dashboardobjecttype.html" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.dashboardobjectvisibilitytype.html" class="tsd-kind-icon">Dashboard<wbr>Object<wbr>Visibility<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.datatype.html" class="tsd-kind-icon">Data<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.daterangetype.html" class="tsd-kind-icon">Date<wbr>Range<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.dialogstyle.html" class="tsd-kind-icon">Dialog<wbr>Style</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.encodingtype.html" class="tsd-kind-icon">Encoding<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.errorcodes.html" class="tsd-kind-icon">Error<wbr>Codes</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.extensioncontext.html" class="tsd-kind-icon">Extension<wbr>Context</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.extensionmode.html" class="tsd-kind-icon">Extension<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.fieldaggregationtype.html" class="tsd-kind-icon">Field<wbr>Aggregation<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.fieldroletype.html" class="tsd-kind-icon">Field<wbr>Role<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.filterdomaintype.html" class="tsd-kind-icon">Filter<wbr>Domain<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.filternulloption.html" class="tsd-kind-icon">Filter<wbr>Null<wbr>Option</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.filtertype.html" class="tsd-kind-icon">Filter<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.filterupdatetype.html" class="tsd-kind-icon">Filter<wbr>Update<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.hierarchicallevelselectionstate.html" class="tsd-kind-icon">Hierarchical<wbr>Level<wbr>Selection<wbr>State</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.includedatavaluesoption.html" class="tsd-kind-icon">Include<wbr>Data<wbr>Values<wbr>Option</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.marktype.html" class="tsd-kind-icon">Mark<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.parametervaluetype.html" class="tsd-kind-icon">Parameter<wbr>Value<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.periodtype.html" class="tsd-kind-icon">Period<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.quicktablecalctype.html" class="tsd-kind-icon">Quick<wbr>Table<wbr>Calc<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.replayspeedtype.html" class="tsd-kind-icon">Replay<wbr>Speed<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.selectoptions.html" class="tsd-kind-icon">Select<wbr>Options</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.selectionupdatetype.html" class="tsd-kind-icon">Selection<wbr>Update<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.sheettype.html" class="tsd-kind-icon">Sheet<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.sortdirection.html" class="tsd-kind-icon">Sort<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.tableaueventtype.html" class="tsd-kind-icon">Tableau<wbr>Event<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.trendlinemodeltype.html" class="tsd-kind-icon">Trend<wbr>Line<wbr>Model<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.vizimageencodingtype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Encoding<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.vizimagepalettetype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Palette<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.vizimagesizesettingalignmenttype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Size<wbr>Setting<wbr>Alignment<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.vizimagesizesettingtype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Size<wbr>Setting<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/tableau.vizimagesortdirectiontype.html" class="tsd-kind-icon">Viz<wbr>Image<wbr>Sort<wbr>Direction<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="tableau.html#zonevisibilitytype" class="tsd-kind-icon">Zone<wbr>Visibility<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="tableau.html#extensions" class="tsd-kind-icon">extensions</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="tableau.html#zonevisibilitytype-1" class="tsd-kind-icon">Zone<wbr>Visibility<wbr>Type</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>