<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dashboard | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="dashboard.html">Dashboard</a>
				</li>
			</ul>
			<h1>Interface Dashboard</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The <code>Dashboard</code> interface inherits from the <code>Sheet</code> interface.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="sheet.html" class="tsd-signature-type">Sheet</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Dashboard</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dashboard.html#activedashboardname" class="tsd-kind-icon">active<wbr>Dashboard<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dashboard.html#activedashboardobjectid" class="tsd-kind-icon">active<wbr>Dashboard<wbr>Object<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboard.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dashboard.html#objects" class="tsd-kind-icon">objects</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboard.html#sheettype" class="tsd-kind-icon">sheet<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="dashboard.html#size" class="tsd-kind-icon">size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dashboard.html#worksheets" class="tsd-kind-icon">worksheets</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="dashboard.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="dashboard.html#applyfilterasync" class="tsd-kind-icon">apply<wbr>Filter<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="dashboard.html#findparameterasync" class="tsd-kind-icon">find<wbr>Parameter<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="dashboard.html#getdashboardobjectbyid" class="tsd-kind-icon">get<wbr>Dashboard<wbr>Object<wbr>ById</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="dashboard.html#getfiltersasync" class="tsd-kind-icon">get<wbr>Filters<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="dashboard.html#getparametersasync" class="tsd-kind-icon">get<wbr>Parameters<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="dashboard.html#moveandresizedashboardobjectsasync" class="tsd-kind-icon">move<wbr>And<wbr>Resize<wbr>Dashboard<wbr>Objects<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="dashboard.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="dashboard.html#replayanimationasync" class="tsd-kind-icon">replay<wbr>Animation<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="dashboard.html#setdashboardobjectvisibilityasync" class="tsd-kind-icon">set<wbr>Dashboard<wbr>Object<wbr>Visibility<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="dashboard.html#setzonevisibilityasync" class="tsd-kind-icon">set<wbr>Zone<wbr>Visibility<wbr>Async</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="activedashboardname" class="tsd-anchor"></a>
					<h3>active<wbr>Dashboard<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Dashboard<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:685</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The name of the active dashboard.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="activedashboardobjectid" class="tsd-anchor"></a>
					<h3>active<wbr>Dashboard<wbr>Object<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Dashboard<wbr>Object<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:679</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The ID of the active object in the dashboard.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="sheet.html">Sheet</a>.<a href="sheet.html#name">name</a></p>
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The name of the sheet.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="objects" class="tsd-anchor"></a>
					<h3>objects</h3>
					<div class="tsd-signature tsd-kind-icon">objects<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="dashboardobject.html" class="tsd-signature-type">DashboardObject</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:649</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The collection of objects contained in the dashboard.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="sheettype" class="tsd-anchor"></a>
					<h3>sheet<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">sheet<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/tableau.sheettype.html" class="tsd-signature-type">SheetType</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="sheet.html">Sheet</a>.<a href="sheet.html#sheettype">sheetType</a></p>
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The type of the sheet.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="size" class="tsd-anchor"></a>
					<h3>size</h3>
					<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <a href="size.html" class="tsd-signature-type">Size</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="sheet.html">Sheet</a>.<a href="sheet.html#size">size</a></p>
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:43</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>Size of the sheet.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="worksheets" class="tsd-anchor"></a>
					<h3>worksheets</h3>
					<div class="tsd-signature tsd-kind-icon">worksheets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="worksheet.html" class="tsd-signature-type">Worksheet</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:673</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p> This is a helper method and is equivalent to looping
								through all of the objects in a dashboard and collecting all of the objects
								whose type is <code>worksheet</code>. You can use this property to iterate
							through all of the worksheets in the dashboard.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The collection of worksheets contained in the dashboard.</p>
								<p>The following example uses the JavaScript <code>forEach()</code> method to traverse
									the worksheets in the dashboard.
								<br/></p>
								<pre><code>   <span class="hljs-keyword">let</span> dashboard = tableau.extensions.dashboardContent.dashboard;
   dashboard.worksheets.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">worksheet</span>) </span>{
    <span class="hljs-comment">// do something with the worksheets..</span>
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"The worksheet name is "</span> + worksheet.name)
    });
</code></pre></dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="addeventlistener" class="tsd-anchor"></a>
					<h3>add<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>eventType<span class="tsd-signature-symbol">: </span><a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#tableaueventunregisterfn" class="tsd-signature-type">TableauEventUnregisterFn</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="parameter.html">Parameter</a>.<a href="parameter.html#addeventlistener">addEventListener</a></p>
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/EventInterface.ts:175</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a new event listener to the object. If this object does not support the specified <code>eventType</code>,
										the method throws an exception.
									The following table shows the event types supported by objects.</p>
								</div>
								<table>
									<thead>
										<tr>
											<th>object</th>
											<th>eventType</th>
										</tr>
									</thead>
									<tbody><tr>
											<td><a href="worksheet.html">Worksheet</a></td>
											<td><code>FilterChanged</code> , <code>MarkSelectionChanged</code>, <code>SummaryDataChanged</code></td>
										</tr>
										<tr>
											<td><a href="parameter.html">Parameter</a></td>
											<td><code>ParameterChanged</code></td>
										</tr>
										<tr>
											<td><a href="settings.html">Settings</a></td>
											<td><code>SettingsChanged</code></td>
										</tr>
										<tr>
											<td><a href="dashboard.html">Dashboard</a></td>
											<td><code>DashboardLayoutChanged</code>, <code>WorkbookFormattingChanged</code></td>
										</tr>
								</tbody></table>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventType: <a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The type of event to register for. The type of event is a <code>TableauEventType</code> enumeration.</p>
									</div>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The function which will be called when an event happens.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#tableaueventunregisterfn" class="tsd-signature-type">TableauEventUnregisterFn</a></h4>
							<p>A helper function which can be called to remove this registration.</p>
							<p>The following example sets up a listener in a worksheet for a mark selection event (<code>MarkSelectionChanged</code>).
								When the event occurs, the data is reloaded. The <code>addEventListener</code> method returns a function that un-registers
							the event handler. Call that function, in this case, <code>unregisterEventHandlerFunction()</code> to remove the registration.</p>
							<pre><code><span class="hljs-comment">// Add an event listener for the selection changed event on this sheet.</span>
<span class="hljs-comment">// Assigning the event to a variable just to make the example fit on the page here.</span>
const markSelection = tableau.TableauEventType.MarkSelectionChanged;
<span class="hljs-comment">//</span>
unregisterEventHandlerFunction = worksheet.add<span class="hljs-constructor">EventListener(<span class="hljs-params">markSelection</span>, <span class="hljs-params">function</span> (<span class="hljs-params">selectionEvent</span>)</span> {
<span class="hljs-comment">// When the selection changes, reload the data</span>
load<span class="hljs-constructor">SelectedMarks(<span class="hljs-params">worksheetName</span>)</span>;
});

<span class="hljs-comment">// remove the event listener when done</span>
 unregister<span class="hljs-constructor">EventHandlerFunction()</span>;
</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="applyfilterasync" class="tsd-anchor"></a>
					<h3>apply<wbr>Filter<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Filter<wbr>Async<span class="tsd-signature-symbol">(</span>fieldName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, values<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, updateType<span class="tsd-signature-symbol">: </span><a href="../enums/tableau.filterupdatetype.html" class="tsd-signature-type">FilterUpdateType</a>, filterOptions<span class="tsd-signature-symbol">: </span><a href="filteroptions.html" class="tsd-signature-type">FilterOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:833</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Applies a simple categorical filter (non-date) to the dashboard.
										This method is similar to the method used for worksheets, but applies the filter to all the worksheets in the dashboard that have that same field.
									Note that the filter is ignored by a worksheet if the worksheet doesn&#39;t have the relevant field in its data source.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.9.0 and Tableau 2022.2</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fieldName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the field to filter on.</p>
									</div>
								</li>
								<li>
									<h5>values: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The list of values to filter on.</p>
									</div>
								</li>
								<li>
									<h5>updateType: <a href="../enums/tableau.filterupdatetype.html" class="tsd-signature-type">FilterUpdateType</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The update type of this filter (add, all, remove, replace).</p>
									</div>
								</li>
								<li>
									<h5>filterOptions: <a href="filteroptions.html" class="tsd-signature-type">FilterOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Advanced filter options (isExcludeMode).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>The field name that the filter is applied on.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="findparameterasync" class="tsd-anchor"></a>
					<h3>find<wbr>Parameter<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Parameter<wbr>Async<span class="tsd-signature-symbol">(</span>parameterName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="parameter.html" class="tsd-signature-type">Parameter</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="sheet.html">Sheet</a>.<a href="sheet.html#findparameterasync">findParameterAsync</a></p>
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:38</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Searches for a parameter with the given name.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parameterName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the parameter to find.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="parameter.html" class="tsd-signature-type">Parameter</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>The parameter with the given name, or undefined if it does not exist.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getdashboardobjectbyid" class="tsd-anchor"></a>
					<h3>get<wbr>Dashboard<wbr>Object<wbr>ById</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dashboard<wbr>Object<wbr>ById<span class="tsd-signature-symbol">(</span>dashboardObjectId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="dashboardobject.html" class="tsd-signature-type">DashboardObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:757</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the specified dashboard object by its id. If a dashboard object is not found this method returns undefined.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.7.0 and Tableau 2021.4</p>
										<p>The following example shows how you can get a dashboard object using its id.
										<br/></p>
										<pre><code>  var dashboard = tableau.extensions.dashboardContent.dashboard<span class="hljs-comment">;</span>
  var myDashboardObject = dashboard.getDashboardObjectById(<span class="hljs-number">8</span>)<span class="hljs-comment">;</span></code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dashboardObjectId: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The id of an object on the dashboard.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="dashboardobject.html" class="tsd-signature-type">DashboardObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
							<p>The dashboard object with that id. Returns undefined if the dashboard object is not found.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getfiltersasync" class="tsd-anchor"></a>
					<h3>get<wbr>Filters<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Filters<wbr>Async<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="filter.html" class="tsd-signature-type">Filter</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:818</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.9.0 and Tableau 2022.2</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="filter.html" class="tsd-signature-type">Filter</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>The collection of filters used on the dashboard</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="getparametersasync" class="tsd-anchor"></a>
					<h3>get<wbr>Parameters<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Parameters<wbr>Async<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="parameter.html" class="tsd-signature-type">Parameter</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="sheet.html">Sheet</a>.<a href="sheet.html#getparametersasync">getParametersAsync</a></p>
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:48</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="parameter.html" class="tsd-signature-type">Parameter</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A collection of all the Tableau parameters that are used in this workbook.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="moveandresizedashboardobjectsasync" class="tsd-anchor"></a>
					<h3>move<wbr>And<wbr>Resize<wbr>Dashboard<wbr>Objects<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">move<wbr>And<wbr>Resize<wbr>Dashboard<wbr>Objects<wbr>Async<span class="tsd-signature-symbol">(</span>dashboardObjectPositionAndSizeUpdateArray<span class="tsd-signature-symbol">: </span><a href="../globals.html#dashboardobjectpositionandsizeupdatearray" class="tsd-signature-type">DashboardObjectPositionAndSizeUpdateArray</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:793</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the position and size of one or more floating dashboard objects.
									Throws an error if the dashboard object is invalid</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.7.0 and Tableau 2021.4</p>
										<p>The following example shows how you can update the position and size of multiple (valid, floating) dashboard objects in a dashboard
										<br/></p>
										<pre><code>  <span class="hljs-string">let</span> <span class="hljs-string">dashboardObjectPositionAndSizeUpdateArray</span> <span class="hljs-string">=</span> <span class="hljs-string">[];</span>
  <span class="hljs-string">let</span> <span class="hljs-string">dashboardObjectPositionAndSizeUpdate1</span> <span class="hljs-string">=</span> <span class="hljs-string">{</span>
    <span class="hljs-attr">dashboardObjectID:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span>
    <span class="hljs-attr">x:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span>
    <span class="hljs-attr">y:</span> <span class="hljs-number">0</span><span class="hljs-string">,</span>
    <span class="hljs-attr">width:</span> <span class="hljs-number">50</span><span class="hljs-string">,</span>
    <span class="hljs-attr">height:</span> <span class="hljs-number">50</span>
  <span class="hljs-string">};</span>
  <span class="hljs-string">let</span> <span class="hljs-string">dashboardObjectPositionAndSizeUpdate2</span> <span class="hljs-string">=</span> <span class="hljs-string">{</span>
    <span class="hljs-attr">dashboardObjectID:</span> <span class="hljs-number">2</span><span class="hljs-string">,</span>
    <span class="hljs-attr">x:</span> <span class="hljs-number">75</span><span class="hljs-string">,</span>
    <span class="hljs-attr">y:</span> <span class="hljs-number">75</span><span class="hljs-string">,</span>
    <span class="hljs-attr">width:</span> <span class="hljs-number">60</span><span class="hljs-string">,</span>
    <span class="hljs-attr">height:</span> <span class="hljs-number">60</span>
  <span class="hljs-string">};</span>
  <span class="hljs-string">dashboardObjectPositionAndSizeUpdateArray.push(dashboardObjectPositionAndSizeUpdate1,</span> <span class="hljs-string">dashboardObjectPositionAndsizeUpdate2);</span>
  <span class="hljs-string">tableau.extensions.dashboardContent.dashboard.moveAndResizeDashboardObjectsAsync(dashboardObjectPositionAndSizeUpdateArray)</span>
  <span class="hljs-string">.then(()</span> <span class="hljs-string">=&gt;</span> <span class="hljs-string">{</span>
    <span class="hljs-string">console.log("done");</span>
  <span class="hljs-string">});</span></code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dashboardObjectPositionAndSizeUpdateArray: <a href="../globals.html#dashboardobjectpositionandsizeupdatearray" class="tsd-signature-type">DashboardObjectPositionAndSizeUpdateArray</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Empty promise that resolves when the position and size of the dashboard objects have been changed.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="removeeventlistener" class="tsd-anchor"></a>
					<h3>remove<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>eventType<span class="tsd-signature-symbol">: </span><a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="parameter.html">Parameter</a>.<a href="parameter.html#removeeventlistener">removeEventListener</a></p>
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/EventInterface.ts:185</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes an event listener if a matching one is found. If no matching listener exists, the method does nothing.
										The handler function must the handler function specified in the call to the <code>addEventListener</code> method. Alternatively, use the function
										returned from the call to <code>addEventListener</code> to unregister the event listener.
									For more information, see <a href="../trex_events.html">Events and Event Handling</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventType: <a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>Whether or not an event listener was removed.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="replayanimationasync" class="tsd-anchor"></a>
					<h3>replay<wbr>Animation<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">replay<wbr>Animation<wbr>Async<span class="tsd-signature-symbol">(</span>replaySpeed<span class="tsd-signature-symbol">: </span><a href="../enums/tableau.replayspeedtype.html" class="tsd-signature-type">ReplaySpeedType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:812</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Replays an animation for the active sheet
									Throws an error if the replay speed is invalid</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.7.0 and Tableau 2021.4</p>
										<p>The following example shows how you can replay an animation in a dashboard.
										<br/></p>
										<pre><code>  let replaySpeed = tableau.ReplaySpeedType.Normal;
  tableau.extensions.dashboardContent.dashboard.replayAnimationAsync(replaySpeed).<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"done"</span>);
  });</code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>replaySpeed: <a href="../enums/tableau.replayspeedtype.html" class="tsd-signature-type">ReplaySpeedType</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Empty promise that resolves when the animation has been replayed.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setdashboardobjectvisibilityasync" class="tsd-anchor"></a>
					<h3>set<wbr>Dashboard<wbr>Object<wbr>Visibility<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Dashboard<wbr>Object<wbr>Visibility<wbr>Async<span class="tsd-signature-symbol">(</span>dashboardObjectVisibilityMap<span class="tsd-signature-symbol">: </span><a href="../globals.html#dashboardobjectvisibilitymap" class="tsd-signature-type">DashboardObjectVisibilityMap</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:740</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the visibility of one or more dashboard objects.
									Throws an error if the dashboard object is invalid</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.7.0 and Tableau 2021.4</p>
										<p>The following example shows how you can update the visibility of multiple valid dashboard objects
										<br/></p>
										<pre><code>  <span class="hljs-keyword">var</span> dashboardObjectVisibilityMap = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();
  dashboardObjectVisibilityMap.<span class="hljs-keyword">set</span>(<span class="hljs-number">10</span>, tableau.DashboardObjectVisibilityType.Show);
  dashboardObjectVisibilityMap.<span class="hljs-keyword">set</span>(<span class="hljs-number">8</span>, tableau.DashboardObjectVisibilityType.Hide);
  <span class="hljs-keyword">var</span> dashboard = tableau.extensions.dashboardContent.dashboard;
  dashboard.setDashboardObjectVisibilityAsync(dashboardObjectVisibilityMap).then(() =&gt; {
    console.log(<span class="hljs-string">"done"</span>);
  });
</code></pre></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dashboardObjectVisibilityMap: <a href="../globals.html#dashboardobjectvisibilitymap" class="tsd-signature-type">DashboardObjectVisibilityMap</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A map of dashboard object ids to its desired state of visibility.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Empty promise that resolves when the visibility has been changed.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setzonevisibilityasync" class="tsd-anchor"></a>
					<h3>set<wbr>Zone<wbr>Visibility<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Zone<wbr>Visibility<wbr>Async<span class="tsd-signature-symbol">(</span>zoneVisibilityMap<span class="tsd-signature-symbol">: </span><a href="../globals.html#zonevisibilitymap" class="tsd-signature-type">ZoneVisibilityMap</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/SheetInterfaces.ts:716</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the visibility of one or more floating dashboard zones.
									Throws an error if the zone is invalid</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1.0</p>
									</dd>
									<dt>deprecated</dt>
									<dd><p>use setDashboardObjectVisibilityAsync</p>
										<p>The following example shows how you can update the visibility of multiple (valid, floating) zones in a dashboard
										<br/></p>
										<pre><code>  var zoneVisibilityMap = {}<span class="hljs-comment">;</span>
  zoneVisibilityMap[<span class="hljs-number">10</span>] =  tableau.ZoneVisibilityType.Show<span class="hljs-comment">;</span>
  zoneVisibilityMap[<span class="hljs-number">8</span>] =  tableau.ZoneVisibilityType.Hide<span class="hljs-comment">;</span>
  tableau.extensions.dashboardContent.dashboard.setZoneVisibilityAsync(zoneVisibilityMap).then(() =&gt; {
    console.log(<span class="hljs-string">"done"</span>)<span class="hljs-comment">;</span>
  })<span class="hljs-comment">;</span>
</code></pre></dd>
									<dt>since</dt>
									<dd><p>1.4.0 The zoneVisibilityMap can be either an untyped object, or a Map.</p>
										<pre><code>  <span class="hljs-keyword">var</span> zoneVisibilityMap = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>;
  zoneVisibilityMap.<span class="hljs-keyword">set</span>(<span class="hljs-number">10</span>, tableau.ZoneVisibilityType.Show);
  zoneVisibilityMap.<span class="hljs-keyword">set</span>(<span class="hljs-number">8</span>, tableau.ZoneVisibilityType.Hide);</code></pre></dd>
									<dt>since</dt>
									<dd><p>1.5.0 The zone can be any zone in the dashboard.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>zoneVisibilityMap: <a href="../globals.html#zonevisibilitymap" class="tsd-signature-type">ZoneVisibilityMap</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A map of zone ids to the desired state of visibility for that zone.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Empty promise that resolves when the visibility has been changed.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="dashboard.html" class="tsd-kind-icon">Dashboard</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dashboard.html#activedashboardname" class="tsd-kind-icon">active<wbr>Dashboard<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dashboard.html#activedashboardobjectid" class="tsd-kind-icon">active<wbr>Dashboard<wbr>Object<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboard.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dashboard.html#objects" class="tsd-kind-icon">objects</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboard.html#sheettype" class="tsd-kind-icon">sheet<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboard.html#size" class="tsd-kind-icon">size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dashboard.html#worksheets" class="tsd-kind-icon">worksheets</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboard.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="dashboard.html#applyfilterasync" class="tsd-kind-icon">apply<wbr>Filter<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboard.html#findparameterasync" class="tsd-kind-icon">find<wbr>Parameter<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="dashboard.html#getdashboardobjectbyid" class="tsd-kind-icon">get<wbr>Dashboard<wbr>Object<wbr>ById</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="dashboard.html#getfiltersasync" class="tsd-kind-icon">get<wbr>Filters<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboard.html#getparametersasync" class="tsd-kind-icon">get<wbr>Parameters<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="dashboard.html#moveandresizedashboardobjectsasync" class="tsd-kind-icon">move<wbr>And<wbr>Resize<wbr>Dashboard<wbr>Objects<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="dashboard.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="dashboard.html#replayanimationasync" class="tsd-kind-icon">replay<wbr>Animation<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="dashboard.html#setdashboardobjectvisibilityasync" class="tsd-kind-icon">set<wbr>Dashboard<wbr>Object<wbr>Visibility<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="dashboard.html#setzonevisibilityasync" class="tsd-kind-icon">set<wbr>Zone<wbr>Visibility<wbr>Async</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>