<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Extensions | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="extensions.html">Extensions</a>
				</li>
			</ul>
			<h1>Interface Extensions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The extension namespace contains all functionality available to
						Extensions in Tableau.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Extensions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>All Extensions Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extensions.html#environment" class="tsd-kind-icon">environment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extensions.html#settings" class="tsd-kind-icon">settings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extensions.html#ui" class="tsd-kind-icon">ui</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extensions.html#workbook" class="tsd-kind-icon">workbook</a></li>
							</ul>
							<h3>Dashboard Extensions Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extensions.html#dashboardcontent" class="tsd-kind-icon">dashboard<wbr>Content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extensions.html#dashboardobjectid" class="tsd-kind-icon">dashboard<wbr>Object<wbr>Id</a></li>
							</ul>
							<h3>Viz Extensions Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="extensions.html#worksheetcontent" class="tsd-kind-icon">worksheet<wbr>Content</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>All Extensions Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extensions.html#createvizimageasync" class="tsd-kind-icon">create<wbr>Viz<wbr>Image<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extensions.html#initializeasync" class="tsd-kind-icon">initialize<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extensions.html#initializedialogasync" class="tsd-kind-icon">initialize<wbr>Dialog<wbr>Async</a></li>
							</ul>
							<h3>Dashboard Extensions Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="extensions.html#setclickthroughasync" class="tsd-kind-icon">set<wbr>Click<wbr>Through<wbr>Async</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>All Extensions Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="environment" class="tsd-anchor"></a>
					<h3>environment</h3>
					<div class="tsd-signature tsd-kind-icon">environment<span class="tsd-signature-symbol">:</span> <a href="environment.html" class="tsd-signature-type">Environment</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:79</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The <code>environment</code> namespace provides methods to programmatically gather information about the environment
								in which the extension is running. To access the objects in this name space, specify
							<code>tableau.extensions.environment</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="settings" class="tsd-anchor"></a>
					<h3>settings</h3>
					<div class="tsd-signature tsd-kind-icon">settings<span class="tsd-signature-symbol">:</span> <a href="settings.html" class="tsd-signature-type">Settings</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:86</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The <code>settings</code> namespace provides methods to get and set values which will be persisted in a workbook.
								You can use the settings to configure an extension. To access the objects in this name space, specify
							<code>tableau.extensions.settings</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ui" class="tsd-anchor"></a>
					<h3>ui</h3>
					<div class="tsd-signature tsd-kind-icon">ui<span class="tsd-signature-symbol">:</span> <a href="ui.html" class="tsd-signature-type">UI</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:92</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The <code>ui</code> namespace  provides methods for an extension to display a popup dialog window.
							To access the objects in this name space, specify <code>tableau.extensions.ui</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workbook" class="tsd-anchor"></a>
					<h3>workbook</h3>
					<div class="tsd-signature tsd-kind-icon">workbook<span class="tsd-signature-symbol">:</span> <a href="workbook.html" class="tsd-signature-type">Workbook</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:98</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The currently opened workbook.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.0 and Tableau 2021.3</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Dashboard Extensions Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dashboardcontent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dashboard<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">dashboard<wbr>Content<span class="tsd-signature-symbol">:</span> <a href="dashboardcontent.html" class="tsd-signature-type">DashboardContent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:63</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The <code>dashboardContent</code> namespace provides access to the dashboard object when the extension is a dashboard extension.
								When you have the dashboard object, you have access to all elements in the <a href="./dashboard.html">dashboard</a>
								including the <a href="./dashboard.html#worksheets">worksheets</a>, <a href="./markscollection.html">marks</a>,
								<a href="./filter.html">filters</a>, <a href="./parameter.html">parameters</a>, and <a href="./datasource.html">data sources</a>.
							To access the objects in this name space, specify <code>tableau.extensions.dashboardContent</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dashboardobjectid" class="tsd-anchor"></a>
					<h3>dashboard<wbr>Object<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">dashboard<wbr>Object<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:105</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The dashboard object id for the extension that is running.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.7.0</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Viz Extensions Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="worksheetcontent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> worksheet<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">worksheet<wbr>Content<span class="tsd-signature-symbol">:</span> <a href="worksheetcontent.html" class="tsd-signature-type">WorksheetContent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:72</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The <code>worksheetContent</code> namespace provides access to the worksheet when the extension is a worksheet extension.
								When you have the worksheet object, you have access to all elements in the <a href="./worksheet.html">worksheet</a>
							To access the objects in this name space, specify <code>tableau.extensions.worksheetContent</code>.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.12.0 and Tableau 2024.2</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>All Extensions Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="createvizimageasync" class="tsd-anchor"></a>
					<h3>create<wbr>Viz<wbr>Image<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Viz<wbr>Image<wbr>Async<span class="tsd-signature-symbol">(</span>inputSpec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:144</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.8.0 and Tableau 2021.4</p>
										<p>For additional information on using the <code>createVizImageAsync</code> method,
										see <a href="https://tableau.github.io/extensions-api/docs/trex_tableau_viz.html">Add Tableau Viz to Your Dashboard Extensions</a>.</p>
										<p>For additional information about setting options in the <code>inputSpec</code> object,
										see <a href="https://tableau.github.io/extensions-api/docs/trex_tableau_viz_ref.html">Tableau Viz Reference</a>.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>inputSpec: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the object containing the embedded data and visual spec details</p>
										<pre><code>   <span class="hljs-selector-tag">tableau</span><span class="hljs-selector-class">.extensions</span><span class="hljs-selector-class">.createVizImageAsync</span>(<span class="hljs-selector-tag">myInputSpec</span>));</code></pre><p>The following is an example of an input spec object.</p>
										<pre><code><span class="hljs-string">var</span> <span class="hljs-string">myInputSpec</span> <span class="hljs-string">=</span> <span class="hljs-string">{</span>
      <span class="hljs-attr">description:</span> <span class="hljs-string">'A simple bar chart with embedded data.'</span><span class="hljs-string">,</span>
      <span class="hljs-attr">data:</span> <span class="hljs-string">{</span>
          <span class="hljs-attr">values:</span> <span class="hljs-string">[</span>
              <span class="hljs-string">{</span> <span class="hljs-attr">Category:</span> <span class="hljs-string">'A'</span><span class="hljs-string">,</span> <span class="hljs-attr">Measure:</span> <span class="hljs-number">28</span><span class="hljs-string">,</span> <span class="hljs-attr">Weather:</span> <span class="hljs-number">10</span> <span class="hljs-string">},</span>
              <span class="hljs-string">{</span> <span class="hljs-attr">Category:</span> <span class="hljs-string">'B'</span><span class="hljs-string">,</span> <span class="hljs-attr">Measure:</span> <span class="hljs-number">55</span><span class="hljs-string">,</span> <span class="hljs-attr">Weather:</span> <span class="hljs-number">9</span> <span class="hljs-string">},</span>
              <span class="hljs-string">{</span> <span class="hljs-attr">Category:</span> <span class="hljs-string">'C'</span><span class="hljs-string">,</span> <span class="hljs-attr">Measure:</span> <span class="hljs-number">43</span><span class="hljs-string">,</span> <span class="hljs-attr">Weather:</span> <span class="hljs-number">8</span> <span class="hljs-string">},</span>
          <span class="hljs-string">]</span>
      <span class="hljs-string">},</span>
      <span class="hljs-attr">mark:</span> <span class="hljs-string">tableau.MarkType.Bar,</span>
      <span class="hljs-attr">encoding:</span> <span class="hljs-string">{</span>
          <span class="hljs-attr">columns:</span> <span class="hljs-string">{</span> <span class="hljs-attr">field:</span> <span class="hljs-string">'Category'</span><span class="hljs-string">,</span> <span class="hljs-attr">type:</span> <span class="hljs-string">tableau.VizImageEncodingType.Discrete</span> <span class="hljs-string">},</span>
          <span class="hljs-attr">rows:</span> <span class="hljs-string">{</span> <span class="hljs-attr">field:</span> <span class="hljs-string">'Measure'</span><span class="hljs-string">,</span> <span class="hljs-attr">type:</span> <span class="hljs-string">tableau.VizImageEncodingType.Continuous</span> <span class="hljs-string">},</span>
          <span class="hljs-attr">sort:</span> <span class="hljs-string">{</span> <span class="hljs-attr">field:</span> <span class="hljs-string">'Category'</span><span class="hljs-string">,</span> <span class="hljs-attr">'sortby':</span> <span class="hljs-string">'Weather'</span><span class="hljs-string">,</span> <span class="hljs-attr">direction:</span> <span class="hljs-string">tableau.VizImageSortDirectionType.Ascending</span> <span class="hljs-string">}</span>
      <span class="hljs-string">}</span>
 <span class="hljs-string">};</span></code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A promise that when resolved, returns the viz as an svg.</p>
							<p> Supports sorting by field.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="initializeasync" class="tsd-anchor"></a>
					<h3>initialize<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">initialize<wbr>Async<span class="tsd-signature-symbol">(</span>contextMenuCallbacks<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:38</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This is the entry point for an Extension.  This function must first be called
									in order to interact with any of the other Extension APIs.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> contextMenuCallbacks: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>This optional object maps the ids of context menu items to the function
											to be triggered when that context menu item is selected. The keys listed
											must matched the keys registered in the <code>context-menu</code> element of the manifest.
											Currently, only a single context menu item is available (<code>&#39;configure&#39;</code>)
											that creates the <strong>Configure...</strong> menu item), so this object will only contain a single entry.
											In this example, the <code>&#39;configure&#39;</code> key is mapped to a function of the same name,
										which you would define in your JavaScript code.</p>
										<pre><code>  $(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    tableau.extensions.initializeAsync({<span class="hljs-string">'configure'</span>: configure}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// When the user clicks the Configure... context menu item,</span>
    <span class="hljs-comment">// the configure function specified as the argument here</span>
    <span class="hljs-comment">// is executed.</span>
    <span class="hljs-comment">//</span>
   });
  });</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A promise that when resolved, the other Extension APIs will be available to use.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="initializedialogasync" class="tsd-anchor"></a>
					<h3>initialize<wbr>Dialog<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">initialize<wbr>Dialog<wbr>Async<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:53</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <code>initializeDialogAsync</code> function is the entry point for an extension that runs inside a dialog box (or popup window)
										created by the UI namespace. A call to <code>tableau.extensions.ui.displayDialogAsync(payload)</code> creates the dialog box.
										When the extension running in the dialog box loads, the extension must first call the <code>initializeDialogAsync</code> function
										to use the rest of the Extension API. The <code>initializeDialogAsync</code> function should only be called by extensions
										that are displayed in a dialog box. You use the <code>initializeAsync</code> function
									to initialize the main extension, that is, the parent of the extension in the dialog box.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A promise that when resolved the other Extension APIs will be available to use.
								Contains a string that is the initial payload for the dialog as sent by the
								parent extension via <code>tableau.extensions.ui.displayDialogAsync(payload)</code>.
							See <a href="./ui.html#displaydialogasync">displayDialogAsync</a> for more information.</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Dashboard Extensions Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setclickthroughasync" class="tsd-anchor"></a>
					<h3>set<wbr>Click<wbr>Through<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Click<wbr>Through<wbr>Async<span class="tsd-signature-symbol">(</span>clickThroughEnabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/Namespaces/Extensions.ts:167</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method allows for clicks to pass through the extension window on Tableau Server.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.7.0 and Tableau 2021.4</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>clickThroughEnabled: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A boolean which represents if clicks should pass through the extension window</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A promise that resolves when the click through property has been set.</p>
							<p>The following example shows a call made to setClickThroughAsync.</p>
							<pre><code>   <span class="hljs-regexp">//</span> disabling pointer events <span class="hljs-literal">on</span> the extension <span class="hljs-built_in">window</span>
   tableau.extensions.setClickThroughAsync(<span class="hljs-literal">true</span>).<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Successfully enabled extension window click through'</span>);
   }).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-params">(error)</span> =&gt;</span> {
    <span class="hljs-regexp">//</span> Can <span class="hljs-keyword">throw</span> an error <span class="hljs-keyword">if</span> called <span class="hljs-keyword">from</span> a dialog <span class="hljs-keyword">or</span> <span class="hljs-literal">on</span> Tableau Desktop
      <span class="hljs-built_in">console</span>.error(error.message);
    });</code></pre>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="extensions.html" class="tsd-kind-icon">Extensions</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extensions.html#dashboardcontent" class="tsd-kind-icon">dashboard<wbr>Content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extensions.html#dashboardobjectid" class="tsd-kind-icon">dashboard<wbr>Object<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extensions.html#environment" class="tsd-kind-icon">environment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extensions.html#settings" class="tsd-kind-icon">settings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extensions.html#ui" class="tsd-kind-icon">ui</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extensions.html#workbook" class="tsd-kind-icon">workbook</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="extensions.html#worksheetcontent" class="tsd-kind-icon">worksheet<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extensions.html#createvizimageasync" class="tsd-kind-icon">create<wbr>Viz<wbr>Image<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extensions.html#initializeasync" class="tsd-kind-icon">initialize<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extensions.html#initializedialogasync" class="tsd-kind-icon">initialize<wbr>Dialog<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="extensions.html#setclickthroughasync" class="tsd-kind-icon">set<wbr>Click<wbr>Through<wbr>Async</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>