<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Parameter | Tableau Extensions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Tableau Extensions</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="parameter.html">Parameter</a>
				</li>
			</ul>
			<h1>Interface Parameter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Represents a parameter in Tableau and provides ways to introspect the parameter and change its values.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="eventlistenermanager.html" class="tsd-signature-type">EventListenerManager</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Parameter</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="parameter.html#allowablevalues" class="tsd-kind-icon">allowable<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="parameter.html#currentvalue" class="tsd-kind-icon">current<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="parameter.html#datatype" class="tsd-kind-icon">data<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="parameter.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="parameter.html#name" class="tsd-kind-icon">name</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="parameter.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="parameter.html#changevalueasync" class="tsd-kind-icon">change<wbr>Value<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="parameter.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allowablevalues" class="tsd-anchor"></a>
					<h3>allowable<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">allowable<wbr>Values<span class="tsd-signature-symbol">:</span> <a href="parameterdomainrestriction.html" class="tsd-signature-type">ParameterDomainRestriction</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/ParameterInterfaces.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The allowable set of values this parameter can take.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="currentvalue" class="tsd-anchor"></a>
					<h3>current<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Value<span class="tsd-signature-symbol">:</span> <a href="datavalue.html" class="tsd-signature-type">DataValue</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/ParameterInterfaces.ts:17</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>DataValue representing the current value of the parameter.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="datatype" class="tsd-anchor"></a>
					<h3>data<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/tableau.datatype.html" class="tsd-signature-type">DataType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/ParameterInterfaces.ts:22</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The type of data this parameter holds.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/ParameterInterfaces.ts:32</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>A unique identifier for this Parameter.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/ParameterInterfaces.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>returns</dt>
							<dd><p>The display name of this parameter.</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="addeventlistener" class="tsd-anchor"></a>
					<h3>add<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>eventType<span class="tsd-signature-symbol">: </span><a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#tableaueventunregisterfn" class="tsd-signature-type">TableauEventUnregisterFn</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="parameter.html">Parameter</a>.<a href="parameter.html#addeventlistener">addEventListener</a></p>
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/EventInterface.ts:175</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a new event listener to the object. If this object does not support the specified <code>eventType</code>,
										the method throws an exception.
									The following table shows the event types supported by objects.</p>
								</div>
								<table>
									<thead>
										<tr>
											<th>object</th>
											<th>eventType</th>
										</tr>
									</thead>
									<tbody><tr>
											<td><a href="worksheet.html">Worksheet</a></td>
											<td><code>FilterChanged</code> , <code>MarkSelectionChanged</code>, <code>SummaryDataChanged</code></td>
										</tr>
										<tr>
											<td><a href="parameter.html">Parameter</a></td>
											<td><code>ParameterChanged</code></td>
										</tr>
										<tr>
											<td><a href="settings.html">Settings</a></td>
											<td><code>SettingsChanged</code></td>
										</tr>
										<tr>
											<td><a href="dashboard.html">Dashboard</a></td>
											<td><code>DashboardLayoutChanged</code>, <code>WorkbookFormattingChanged</code></td>
										</tr>
								</tbody></table>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventType: <a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The type of event to register for. The type of event is a <code>TableauEventType</code> enumeration.</p>
									</div>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The function which will be called when an event happens.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#tableaueventunregisterfn" class="tsd-signature-type">TableauEventUnregisterFn</a></h4>
							<p>A helper function which can be called to remove this registration.</p>
							<p>The following example sets up a listener in a worksheet for a mark selection event (<code>MarkSelectionChanged</code>).
								When the event occurs, the data is reloaded. The <code>addEventListener</code> method returns a function that un-registers
							the event handler. Call that function, in this case, <code>unregisterEventHandlerFunction()</code> to remove the registration.</p>
							<pre><code><span class="hljs-comment">// Add an event listener for the selection changed event on this sheet.</span>
<span class="hljs-comment">// Assigning the event to a variable just to make the example fit on the page here.</span>
const markSelection = tableau.TableauEventType.MarkSelectionChanged;
<span class="hljs-comment">//</span>
unregisterEventHandlerFunction = worksheet.add<span class="hljs-constructor">EventListener(<span class="hljs-params">markSelection</span>, <span class="hljs-params">function</span> (<span class="hljs-params">selectionEvent</span>)</span> {
<span class="hljs-comment">// When the selection changes, reload the data</span>
load<span class="hljs-constructor">SelectedMarks(<span class="hljs-params">worksheetName</span>)</span>;
});

<span class="hljs-comment">// remove the event listener when done</span>
 unregister<span class="hljs-constructor">EventHandlerFunction()</span>;
</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="changevalueasync" class="tsd-anchor"></a>
					<h3>change<wbr>Value<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Value<wbr>Async<span class="tsd-signature-symbol">(</span>newValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="datavalue.html" class="tsd-signature-type">DataValue</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/ParameterInterfaces.ts:51</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Modifies this parameter and assigns it a new value. The new value must fall within
										the domain restrictions defined by <code>allowableValues</code>. If the domain restriction is <code>ParameterValueType.Range</code>,
										be sure to check the <code>allowableValues</code> before assigning a new value. If the new value is out of range, the
										updated value will be set to either the <code>minValue</code> or the <code>maxValue</code> of the allowable range. If a step size is also specified
										and the new value does not fall on the step intervals, the updated value will be set to the closest, lower step,
										or closest, earlier date. If the domain restriction is type <code>ParameterValueType.List</code>, and there are aliases defined for the list,
									the aliased value should be passed to the method.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newValue: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Date</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new value to assign to this parameter.
										<em>Note:</em> For changing <code>Date</code> parameters, UTC Date objects are expected.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="datavalue.html" class="tsd-signature-type">DataValue</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>The updated <code>DataValue</code>. The promise is rejected if <code>newValue</code> is invalid. However, if the domain restriction
								is type <code>AllowableValuesType.Range</code>, and the <code>newValue</code> is out of the range bounds, the parameter gets set to the <code>minValue</code>
								or the <code>maxValue</code> of the range (whichever is closer). If the range has a <code>stepSize</code> or <code>dateStepPeriod</code>, the parameter gets set
							to the closest, lower step, or the closest, earlier date.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="removeeventlistener" class="tsd-anchor"></a>
					<h3>remove<wbr>Event<wbr>Listener</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<wbr>Listener<span class="tsd-signature-symbol">(</span>eventType<span class="tsd-signature-symbol">: </span><a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a>, handler<span class="tsd-signature-symbol">: </span><a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="parameter.html">Parameter</a>.<a href="parameter.html#removeeventlistener">removeEventListener</a></p>
								<ul>
									<li>Defined in packages/api-external-contract-js/src/ExternalContract/Extensions/EventInterface.ts:185</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes an event listener if a matching one is found. If no matching listener exists, the method does nothing.
										The handler function must the handler function specified in the call to the <code>addEventListener</code> method. Alternatively, use the function
										returned from the call to <code>addEventListener</code> to unregister the event listener.
									For more information, see <a href="../trex_events.html">Events and Event Handling</a>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventType: <a href="../enums/tableau.tableaueventtype.html" class="tsd-signature-type">TableauEventType</a></h5>
								</li>
								<li>
									<h5>handler: <a href="../globals.html#tableaueventhandlerfn" class="tsd-signature-type">TableauEventHandlerFn</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>Whether or not an event listener was removed.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="parameter.html" class="tsd-kind-icon">Parameter</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="parameter.html#allowablevalues" class="tsd-kind-icon">allowable<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="parameter.html#currentvalue" class="tsd-kind-icon">current<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="parameter.html#datatype" class="tsd-kind-icon">data<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="parameter.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="parameter.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="parameter.html#addeventlistener" class="tsd-kind-icon">add<wbr>Event<wbr>Listener</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="parameter.html#changevalueasync" class="tsd-kind-icon">change<wbr>Value<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="parameter.html#removeeventlistener" class="tsd-kind-icon">remove<wbr>Event<wbr>Listener</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-625217-51', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>