<!DOCTYPE html>
<html>
<style>
  .container {
    position: relative;
    display: block;
  }

</style>
<head>
  <title>Tableau MoveAndResize Demo</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- React -->
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="../../../lib/tableau.extensions.1.latest.js"></script>

  <!-- Our extension's code -->
  <script src="./moveAndResize.js"></script>
</head>
<body>
  <div class="container">
    <h2>Tableau Move And Resize Sample</h2>
    <p>Dashboard objects must be floating and visible to move or resize</p>
    <div id="moveAndResizeExample"></div>
  </div>
</body>
</html>