---
title: Extensions API Home
layout: home
indexed_by_search: false
---
<header class="jumbotron hero-spacer text-center">
    <h1>Tableau Dashboard Extensions API</h1>
    <p>Create dashboard extensions for Tableau. The extensions are web apps that can have two-way communication with Tableau.</p>
    <p>This site will get you up and running with Tableau extensions. The Tableau Extensions API samples and documentation are all open source.</p>
    <br />
    <a class="btn btn-primary btn-lg" href="{{ site.baseurl }}/docs/trex_getstarted.html" role="button">Get Started</a>&nbsp;&nbsp;
    <a class="btn btn-primary btn-lg" href="https://github.com/tableau/extensions-api/archive/main.zip" role="button">Download</a>
</header>
<div class="row">

    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home" >
            <!-- <a href="/extensions-api/docs/trex_getstarted.html"> -->
            <a href="{{ site.baseurl }}/docs/trex_getstarted.html"><img src="{{ site.baseurl }}/assets/docs.png" class="img-home" alt="Documentation"></a>
            <div class="caption" style="padding: 0">
                <!-- <a href="/extensions-api/docs/trex_getstarted.html">
                <img src="{{ site.baseurl }}/assets/docs.png" /> -->
                <h3>Get Started</h3>
                <p>Read the docs to <a href="{{ site.baseurl }}/docs/trex_getstarted.html">Get Started</a>. Look at the samples, learn key concepts for creating Tableau extensions.
                <!-- Consult the <a href="{{ site.baseurl }}/docs/index.html" target="_blank">API Reference</a> while you build your extensions.--></p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home" >
            <!-- <a href="/extensions-api/docs/trex_getstarted.html"> -->
            <a href="{{ site.baseurl }}/docs/index.html"><img src="{{ site.baseurl }}/assets/Ext_API.png" class="img-home" alt="Documentation"></a>
            <div class="caption" style="padding: 0">
                <!-- <a href="/extensions-api/docs/trex_getstarted.html">
                <img src="{{ site.baseurl }}/assets/docs.png" /> -->
                <h3>Extensions API Reference</h3>
                <p>Consult the <a href="{{ site.baseurl }}/docs/index.html" target="_blank">Tableau Extensions API Reference</a> and <a href="{{ site.baseurl }}/docs/trex_tableau_viz_ref.html">Tableau Viz Reference</a> while you build your extensions.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/docs/trex_examples.html"><img src="{{ site.baseurl }}/assets/flex.png" class="img-home" alt="Samples"></a>
            <div class="caption">
                <h3>Samples</h3>
                <p>View the sample extensions and add them to your dashboards in Tableau.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/community/"><img src="{{ site.baseurl }}/assets/community.jpg" class="img-home" alt="Community"></a>
            <div class="caption">
                <h3>Community</h3>
                <p>Browse extensions built by the community and use them in your dashboards.</p>
            </div>
        </div>
    </div>
</div>
<div class="row" style="display: flex; justify-content: center;">    
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/docs/trex_release-notes.html"><img src="{{ site.baseurl }}/assets/notes.png" class="img-home" alt="Release Notes"></a>
            <div class="caption" style="padding: 0">
                <h3>Release Notes</h3>
                <p>Keep up to date with what's new in the latest release, find out about <a href="{{ site.baseurl }}/docs/trex_known_issues.html">known issues</a> and bug fixes.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/docs/ux_design.html" target="_blank"><img src="{{ site.baseurl }}/assets/design_guidelines.png" class="img-home" alt="Design Guidelines"></a>
            <div class="caption" style="padding: 0">
                <h3>UX Design Guidelines </h3>
                <p>Consult the design guidelines for dashboard extensions as you build your extension.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="https://tableau.github.io/tableau-ui"><img src="{{ site.baseurl }}/assets/tableau_ui_logo.png" class="img-home" alt="Tableau UI"></a>
            <div class="caption" style="padding: 0">
                <h3>Tableau UI</h3>
                <p>Create extensions with the look-and-feel of Tableau.</p>
            </div>
        </div>
    </div>
</div>


