{
  "name": "extensions-api-sdk",
  "version": "1.12.0",
  "description": "Sample code and documentation for the Tableau Extensions API.",
  "scripts": {
    "build": "npm install && npm run lint && webpack --config webpack.config.js",
    "start": "node node_modules/http-server/bin/http-server -p 8765 -c-1",
    "start-sandbox": "npx tabextsandbox --config sandbox-config.json",
    "lint": "npm run jslint && npm run tslint",
    "jslint": "semistandard ./Samples/*/*/*.js",
    "tslint": "./node_modules/.bin/tslint --config ./tslint.json ./Samples-Typescript/*/*/*.ts*",
    "dev": "concurrently --kill-others \"webpack --watch\" \"npm:start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableau/extensions-api.git"
  },
  "author": "tableau",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "@tableau/extensions-api-types": "1.12.0",
    "@tableau/tabextsandbox": "^1.12.0",
    "@types/jquery": "^3.3.29",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "concurrently": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semistandard": "^16.0.1",
    "ts-loader": "9.5",
    "tslint": "^5.16.0",
    "typescript": "^4.9.0",
    "webpack": "^5.90.1",
    "webpack-cli": "4"
  },
  "semistandard": {
    "env": {
      "jquery": true,
      "browser": true
    },
    "globals": [
      "tableau"
    ],
    "ignore": [
      "/lib",
      "/docs",
      "tableau.extensions.*.latest.js"
    ]
  }
}
