<!DOCTYPE html>
<html>
<head>
  <title>ClickThrough Sample</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="../../../lib/tableau.extensions.1.latest.js"></script>

  <!-- Our extension's code -->
  <script src="./clickThrough.js"></script>
</head>
<body style="background-color: transparent;">
  <div class="container">
    <div>
      <h1>Set Click Through (reload to disable)</h1>
      <button id="enable-click-through" class="btn btn-primary">Enable</button>
    </div>
</body>
</html>
