<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tutorial - Part 6</title>

    <!-- These two libraries are copied from the download builder here: https://datatables.net/download/ -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/cr-1.5.0/fh-3.1.4/r-2.2.2/sc-2.0.0/datatables.min.css" />

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/cr-1.5.0/fh-3.1.4/r-2.2.2/sc-2.0.0/datatables.min.js">
    </script>

    <!-- An icon library, learn more here: https://material.io/resources/icons/?style=baseline -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Include the Tableau Extensions library so we can communicate with Tableau -->
    <script src="/lib/tableau.extensions.1.latest.js"></script>

    <!-- Include our own style sheets and javascript code -->
    <link rel="stylesheet" href="./MarksSelection.css">
    <script src="./MarksSelection.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- Main UI -->
        <div id="selected_marks">
            <h4>
                Marks for <span class="sheet_name" id="selected_marks_title">Sheet Name</span>
                <button title="Choose Sheet" type="button" class="btn btn-link" id="show_choose_sheet_button">
          <i class="material-icons">build</i>
        </button>
                <button title="Reset Filters" type="button" class="btn btn-link" id="reset_filters_button">
          <i class="material-icons">replay</i>
        </button>
            </h4>
            <div id="data_table_wrapper"></div>
            <div id="no_data_message">
                <h5>No marks selected</h5>
            </div>
        </div>
    </div>

    <!-- Choose Sheet Dialog (See https://www.w3schools.com/bootstrap/bootstrap_modal.asp for bootstrap dialog info) -->
    <div id="choose_sheet_dialog" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Choose a Sheet from <span class="sheet_name" id="choose_sheet_title"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div id="choose_sheet_buttons"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>