<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base href="/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yellow Taxi New York City Trips</title>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap -->
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        -->
        
        <!-- Extension Library - initally hosted on local computer, later on public website -->
        <!--
            Comment out the script referenced immediately below when testing outside of Tableau
            For example, in VS-Code, right-click on this file's name in the Explorer panel and then
            choose 'Open with Live Server' which will create an HTTP server running on port 5500 (by default)
        -->
        <script src="assets/lib/tableau.extensions.1.latest.min.js"></script>

        <!-- D3.js library - use local copy to ensure stability -->
        <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
        <script src="assets/d3.v7.min.js"></script>

        <!-- Our extension code -->
        <script type="module" src="assets/yellow-taxi-trips/extension-code.js"></script> <!-- Requires the use of "module" due to import statement for D3 code -->

        <style>
            div.title {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 36px;
                text-align: center;
            }
            text.main {
                font-size: 18px;
                font-weight: bold;
                stroke: black;
                fill: red;
            }
            text.inner {
                font-size: 18px;
                font-weight: bold;
                stroke: black;
                fill: red;
            }
        </style>
    </head>
    <body>
        <div id="container" class="container table-responsive" style="position:relative; width:1200px; height:800px;">
            <div class="title">Trip Data</div>
            <div id="visualization">
                Loading extension... Please wait
            </div>
        </div>
    </body>
</html>