<!-- Footer -->
<footer>
    <div class="row">
            <hr class="footer-hr">
            <p>This site is open source. Suggestions and pull requests are welcome on our <a href="https://github.com/tableau/extensions-api">GitHub page</a>.</p>
            <p><a href="https://www.tableau.com/en-us/legal" class="aLegal">LEGAL</a> <a href="https://www.salesforce.com/company/privacy" class="aLegal">PRIVACY</a> &copy; 2003&ndash;<script>document.write(new Date().getFullYear())</script> TABLEAU SOFTWARE LLC. ALL RIGHTS RESERVED</p>
            <sub>Documentation last generated on: {{ site.time }}</sub>
    </div>
</footer>
