<header class="site-header">
  <div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-logo" href="{{ site.baseurl }}/#">Tableau Extensions API</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ site.baseurl }}/docs/trex_getstarted.html">Docs</a></li>
            <li><a href="{{ site.baseurl }}/docs/ux_design.html" target="_blank">Design Guidelines</a></li>
            <li><a href="{{ site.baseurl }}/docs/index.html" target="_blank">API Reference</a></li>
            <li><a href="{{ site.baseurl }}/docs/trex_examples.html">Samples</a></li>
            <li><a href="{{ site.baseurl }}/community/">Community Extensions</a></li>
            <li><a target="_blank" href="https://community.tableau.com/s/topic/0TO4T000000QFALWA4/extensions-api">Forum</a></li>
            <li><a href="{{ site.baseurl }}/docs/trex_release-notes.html">Release Notes</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="tableauIcon"><a target="_blank" href="http://tableau.com/developer"><img src="{{ site.baseurl }}/assets/logo.png" alt="Tableau Developers" class="logo" /></a></li>
            <li><a target="_blank" href="https://github.com/tableau/extensions-api"><span class="icon icon--github" title="Extensions API on GitHub" alt="Extensions API on GitHub">{% include icon-github.svg %}</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </div>
</header>
